00405dec T abort
00407926 W ACC_IrqHandler
0040790e W ADC_IrqHandler
00405d84 W __aeabi_idiv0
00405d84 W __aeabi_ldiv0
00405a78 T __aeabi_uldivmod
200012e4 b _aIntSources
00402618 T __ascii_mbtowc
00402e14 T __ascii_wctomb
00405d88 T __assert_func
00401668 T atexit
20000440 D __atexit_recursive_mutex
00407cc0 t blanks.7222
0040786c W BusFault_Handler
2000132c b cdcdSerial
004043c4 T CDCDSerial_ConfigureFunction
00404504 W CDCDSerial_ControlLineStateChanged
0040455c T CDCDSerialDriver_ConfigurationChangedHandler
0040792c T cdcdSerialDriverDescriptors
00404520 T CDCDSerialDriver_Initialize
004045a0 T CDCDSerialDriver_RequestHandler
0040431c t CDCDSerial_EventHandler
00404480 T CDCDSerial_GetControlLineState
004044a4 T CDCDSerial_GetSerialState
0040438c T CDCDSerial_Initialize
004044f0 W CDCDSerial_LineCodingIsToChange
004049f0 T CDCDSerialPort_GetControlLineState
00404a06 T CDCDSerialPort_GetSerialState
00404840 T CDCDSerialPort_Initialize
004048b0 T CDCDSerialPort_ParseInterfaces
00404978 T CDCDSerialPort_Read
004048e4 T CDCDSerialPort_RequestHandler
00404a1c T CDCDSerialPort_SetSerialState
004049b4 T CDCDSerialPort_Write
00404418 T CDCDSerial_Read
004043f0 T CDCDSerial_RequestHandler
004044c8 T CDCDSerial_SetSerialState
0040444c T CDCDSerial_Write
00405642 T CDCLineCoding_Initialize
00401800 T _cleanup_r
00403ed0 T _close
00402f1c T _close_r
200009c0 b completed.8663
00407974 T configurationDescriptorsFS
00407920 W CRCCU_IrqHandler
00407cf0 T _ctype_
00407914 W DAC_IrqHandler
20001360 b data.5690
20001362 b data.5695
0040017c t _DebugLog.constprop.3
0040787e W DebugMon_Handler
004079b7 T deviceDescriptor
2000134f b deviceState
004000d0 t __do_global_dtors_aux
00408278 t __do_global_dtors_aux_fini_array_entry
2000131c b _dwNumSources
2000146c B _ebss
004078b4 W EEFC_IrqHandler
0040827c T _efixed
20003870 B _end
20001364 b endpoints
200009c0 D _erelocate
20001468 B errno
00408284 D _etext
00400000 T exception_table
00403f88 T _exit
2000146c B _ezero
00402f40 T _fclose_r
004017ac T _fflush_r
0040826c T _fini
0040827c T __fini_array_end
00408278 T __fini_array_start
00405dc4 T fiprintf
00401908 T __fputwc
004019a0 T _fputwc_r
004000f4 t frame_dummy
00408268 t __frame_dummy_init_array_entry
00401aa8 T _free_r
00403ee6 T _fstat
00403004 T _fstat_r
00407ed4 t __func__.6897
00407f74 t __func__.6900
00407eec t __func__.6901
00407f84 t __func__.6906
00407e70 t __func__.6907
00407f90 t __func__.6912
00407f04 t __func__.6923
00407e84 t __func__.6930
00407e94 t __func__.6934
00407ea4 t __func__.6943
00401f68 T _fwalk_reent
00404e80 t GetConfiguration
00404f98 t GetDescriptor
00404ea8 t GetDeviceStatus
00404f34 t GetEndpointStatus
0040525c t GetInterface
004047a4 t _GetLineCoding
00403fb8 T _getpid
00405e94 T _getpid_r
00407c8c T _global_impure_ptr
20000444 D __global_locale
00407860 W HardFault_Handler
2000000b d hdrS2U
20000008 d hdrU2S
20001324 b heap.7552
20000018 d impure_data
20000010 D _impure_ptr
00408258 T _init
0040826c T __init_array_end
00408264 T __init_array_start
004045d8 t _Interfaces_Parse
00400738 T iprintf
00407854 T IrqHandlerNotUsed
00403f04 T _isatty
0040302c T _isatty_r
200009de b isCdcEchoON
20000a21 b isCdcSerialON
200009dd b isDbgStrON
00400148 t ISR_Vbus
00403fa4 T _kill
00405e6c T _kill_r
00407970 T languageIdStringDescriptor
004018d4 T __libc_fini_array
004006e8 T __libc_init_array
20001348 b lineCoding
00401fb8 T __locale_mb_cur_max
20001448 B __lock___arc4random_mutex
20001444 B __lock___atexit_recursive_mutex
20001458 B __lock___at_quick_exit_mutex
2000145c B __lock___dd_hash_mutex
2000144c B __lock___env_recursive_mutex
20001454 B __lock___malloc_recursive_mutex
20001464 B __lock___sfp_recursive_mutex
20001450 B __lock___sinit_recursive_mutex
20001460 B __lock___tz_mutex
00404078 W LowLevelInit
00403f18 T _lseek
00403050 T _lseek_r
004003c4 T main
200005b0 D __malloc_av_
200012b0 B __malloc_current_mallinfo
00402884 T __malloc_lock
200012d8 B __malloc_max_sbrked_mem
200012dc B __malloc_max_total_mem
004020d4 T _malloc_r
200009b8 D __malloc_sbrk_base
200012e0 B __malloc_top_pad
00401a08 T _malloc_trim_r
200009bc D __malloc_trim_threshold
00402890 T __malloc_unlock
004078d2 W MCI_IrqHandler
00402644 T memchr
004026d0 T memcpy
00407866 W MemManage_Handler
004027bc T memmove
00400760 T memset
0040785a W NMI_Handler
0040310c t NVIC_ClearPendingIRQ
004030d8 t NVIC_DisableIRQ
004030a8 t NVIC_EnableIRQ
00403140 t NVIC_SetPriority
200009c4 b object.8668
20001470 B pdwStack
00407884 W PendSV_Handler
004079d8 t pins
004079cc t pinVbus
00403248 T PIOA_IrqHandler
00403274 T PIOB_IrqHandler
20001320 b _PioCaptureCopy
00403c18 T PIO_CaptureHandler
0040328c T PIOC_IrqHandler
00403750 T PIO_Configure
00403364 T PIO_ConfigureIt
00403448 T PIO_EnableIt
004038b4 T PIO_Get
004032a4 T PIO_InitializeInterrupts
00403194 T PioInterruptHandler
00403660 t PIO_SetInput
004036e0 t PIO_SetOutput
004034e0 t PIO_SetPeripheralA
00403548 t PIO_SetPeripheralB
004035a8 t PIO_SetPeripheralC
00403608 t PIO_SetPeripheralD
00403990 T PMC_DisablePeripheral
004038fc T PMC_EnablePeripheral
004078ae W PMC_IrqHandler
00403a24 T PMC_IsPeriphEnabled
00408264 T __preinit_array_end
00408264 T __preinit_array_start
20001350 b previousDeviceState
00407954 T productStringDescriptor
0040791a W PWM_IrqHandler
00405e5c T raise
00405dfc T _raise_r
00403f30 T _read
0040307c T _read_r
0040289c T _realloc_r
00402e58 T __register_exitproc
00401654 t register_fini
00403fc8 T ResetException
00401fdc T __retarget_lock_acquire_recursive
00401fd8 T __retarget_lock_close_recursive
00401fd4 T __retarget_lock_init_recursive
00401fe0 T __retarget_lock_release_recursive
00407896 W RSTC_IrqHandler
0040789c W RTC_IrqHandler
004078a2 W RTT_IrqHandler
00401504 t __sbprintf
00403e94 T _sbrk
00402c08 T _sbrk_r
200009c0 B _sbss
00402cac T __sclose
00404db4 t SetConfiguration
004047cc t _SetControlLineState
004051f0 t SetInterface
00404778 t _SetLineCoding
004046f4 t _SetLineCodingCallback
00400000 T _sfixed
00401674 T __sflush_r
004018bc T __sfp_lock_acquire
004018c8 T __sfp_lock_release
00401c74 T __sfvwrite_r
0040185c T __sinit
00402040 T __smakebuf_r
004078c6 W SMC_IrqHandler
004078e4 W SPI_IrqHandler
004007fc t __sprint_r.part.0
00402c2c T __sread
20000000 D _srelocate
004078ea W SSC_IrqHandler
00402c8c T __sseek
0040180c t std.isra.0
20000000 D stringDescriptors
00402cb4 T strlen
00407890 W SUPC_IrqHandler
00407878 W SVC_Handler
00402d10 T __swbuf_r
00401fe4 T __swhatbuf_r
00402c50 T __swrite
0040158c T __swsetup_r
0040788a W SysTick_Handler
200009c0 B _szero
00400244 T TC0_IrqHandler
004078f0 W TC1_IrqHandler
004078f6 W TC2_IrqHandler
004078fc W TC3_IrqHandler
00407902 W TC4_IrqHandler
00407908 W TC5_IrqHandler
00403a84 T TC_Configure
00403b64 T TC_FindMckDivisor
00403adc T TC_Start
00403b20 T TC_Stop
20000a24 b tcTick
00404d88 t TerminateCtrlInWithNull
20000aad b testBuffer
004078d8 W TWI0_IrqHandler
004078de W TWI1_IrqHandler
200009dc b txDoneFlag
004078ba W UART0_IrqHandler
004078c0 W UART1_IrqHandler
004041c4 T UART_Configure
0040428c T UART_GetChar
004042d4 T UART_IsRxReady
00404240 T UART_PutChar
20001328 b _ucIsConsoleInitialized
00405aa8 T __udivmoddi4
00406e1c t UDP_AddWr
0040603c t UDP_ClearRxFlag
00405ec0 t UDP_DisablePeripheralClock
00405f20 t UDP_DisableTransceiver
00405eec t UDP_DisableUsbClock
00405e98 t UDP_EnablePeripheralClock
00405f04 t UDP_EnableTransceiver
00405ed4 t UDP_EnableUsbClock
00405f3c t UDP_EndOfTransfer
0040658c t UDP_EndpointHandler
0040650c t UDP_IsTransferFinished
00406128 t UDP_MblUpdate
004061e0 t UDP_MblWriteFifo
00406fec t UDP_Read
00406428 t UDP_ReadPayload
004064d0 t UDP_ReadRequest
00406d10 t UDP_Write
00406394 t UDP_WritePayload
00407872 W UsageFault_Handler
004078cc W USART0_IrqHandler
004002e0 T USART1_IrqHandler
20000a28 b usartBuffers
00403ccc T USART_Configure
20000aac b usartCurrentBuffer
00403e12 T USART_ReadBuffer
00403d80 T USART_SetReceiverEnabled
00403d56 T USART_SetTransmitterEnabled
00403daa T USART_WriteBuffer
200009df b usbBuffer
004057a6 T USBConfigurationDescriptor_GetTotalLength
004057be T USBConfigurationDescriptor_IsSelfPowered
004057e4 T USBConfigurationDescriptor_Parse
004001b8 t _UsbDataReceived
0040013c t _UsbDataSent
00400230 T USBDCallbacks_Initialized
00400240 T USBDCallbacks_RequestReceived
00404d64 W USBDCallbacks_Reset
00404d7c W USBDCallbacks_Resumed
00404d70 W USBDCallbacks_Suspended
00404b58 T USBD_ConfigureEndpoint
00404ce0 T USBD_Connect
00404cf0 T USBD_Disconnect
20001354 b usbdDriver
0040023c T USBDDriverCallbacks_ConfigurationChanged
00405628 W USBDDriverCallbacks_InterfaceSettingChanged
004052e8 T USBDDriver_GetCfgDescriptors
004052b4 T USBDDriver_Initialize
00405328 T USBDDriver_RequestHandler
004052a0 T USBD_GetDriver
00404d50 T USBD_GetState
00407834 T USBD_HAL_Activate
004072a4 T USBD_HAL_ConfigureEP
00407520 T USBD_HAL_Connect
00407558 T USBD_HAL_Disconnect
004076d0 T USBD_HAL_Halt
00407600 T USBD_HAL_Init
00407804 T USBD_HAL_IsHighSpeed
004074d8 T USBD_HAL_Read
00407168 T USBD_HAL_ResetEPs
00407590 T USBD_HAL_SetAddress
004075cc T USBD_HAL_SetConfiguration
00407430 T USBD_HAL_SetTransferCallback
00407648 T USBD_HAL_Stall
00407814 T USBD_HAL_Suspend
00404bec T USBD_Halt
00407480 T USBD_HAL_Write
00404d24 T USBD_Init
0040705c T USBD_IrqHandler
00404c2c T USBD_IsHighSpeed
00404bb0 T USBD_Read
00404b20 T USBD_RequestHandler
00404ae4 T USBD_ResetHandler
00404aac T USBD_ResumeHandler
00404c60 T USBD_SetAddress
00404c98 T USBD_SetConfiguration
00404c40 T USBD_Stall
00404a74 T USBD_SuspendHandler
00404c0c T USBD_Unhalt
00404b74 T USBD_Write
00405750 T USBEndpointDescriptor_GetDirection
0040578e T USBEndpointDescriptor_GetMaxPacketSize
00405734 T USBEndpointDescriptor_GetNumber
00405772 T USBEndpointDescriptor_GetType
00405a58 T USBFeatureRequest_GetFeatureSelector
0040567a T USBGenericDescriptor_GetLength
004056a8 T USBGenericDescriptor_GetNextDescriptor
00405690 T USBGenericDescriptor_GetType
004056c8 T USBGenericDescriptor_Parse
0040596c T USBGenericRequest_GetDirection
0040592c T USBGenericRequest_GetEndpointNumber
00405900 T USBGenericRequest_GetIndex
00405916 T USBGenericRequest_GetLength
00405950 T USBGenericRequest_GetRecipient
004058d4 T USBGenericRequest_GetRequest
004058b4 T USBGenericRequest_GetType
004058ea T USBGenericRequest_GetValue
004059b4 T USBGetDescriptorRequest_GetDescriptorIndex
00405990 T USBGetDescriptorRequest_GetDescriptorType
00405a38 T USBInterfaceRequest_GetAlternateSetting
00405a18 T USBInterfaceRequest_GetInterface
004059d4 T USBSetAddressRequest_GetAddress
004059f8 T USBSetConfigurationRequest_GetConfiguration
0040087c T _vfiprintf_r
00402dc0 T _wcrtomb_r
00403e78 T WDT_Disable
004078a8 W WDT_IrqHandler
00403f48 T _write
00402e2c T _write_r
00407cd0 t zeroes.7223
