004093a4 T abort
0040af20 W ACC_IrqHandler
0040af08 W ADC_IrqHandler
0040871c T __adddf3
00408f40 T __aeabi_cdcmpeq
00408f40 T __aeabi_cdcmple
00408f30 T __aeabi_cdrcmple
00408fe0 T __aeabi_d2iz
0040871c T __aeabi_dadd
00408f50 T __aeabi_dcmpeq
00408f8c T __aeabi_dcmpge
00408fa0 T __aeabi_dcmpgt
00408f78 T __aeabi_dcmple
00408f64 T __aeabi_dcmplt
00408fb4 T __aeabi_dcmpun
00408cd4 T __aeabi_ddiv
00408a80 T __aeabi_dmul
00408710 T __aeabi_drsub
00408718 T __aeabi_dsub
004089d8 T __aeabi_f2d
004089b4 T __aeabi_i2d
0040933c W __aeabi_idiv0
00408a24 T __aeabi_l2d
0040933c W __aeabi_ldiv0
00408994 T __aeabi_ui2d
00408a14 T __aeabi_ul2d
00409030 T __aeabi_uldivmod
20000a50 b _aIntSources
0040482c T __ascii_mbtowc
0040571c T __ascii_wctomb
00409340 T __assert_func
004028f0 T atexit
20000480 D __atexit_recursive_mutex
00404ab0 T _Balloc
00404afc T _Bfree
0040b130 t blanks.7222
0040b110 t blanks.7228
0040ae60 W BusFault_Handler
00405824 T _calloc_r
004039f8 T _cleanup_r
00406530 T _close
00405884 T _close_r
00408eb4 T __cmpdf2
20000a00 b completed.8663
0040af80 t configurationDescriptors
0040af1a W CRCCU_IrqHandler
0040b26c T _ctype_
00405000 T __d2b
0040af0e W DAC_IrqHandler
20000aa4 b data.5690
20000aa6 b data.5695
0040ae72 W DebugMon_Handler
0040afa9 t deviceDescriptor
20000a95 b deviceState
00408cd4 T __divdf3
004000d0 t __do_global_dtors_aux
0040b7fc t __do_global_dtors_aux_fini_array_entry
00402a28 T _dtoa_r
20000038 d _dwDebounceCounter
20000a88 b _dwNumSources
20000c58 B _ebss
0040aea2 W EEFC_IrqHandler
0040b800 T _efixed
20003058 B _end
20000b50 b endpoints
00408eb4 T __eqdf2
20000a00 D _erelocate
20000c54 B errno
0040b808 D _etext
00400000 T exception_table
004065e8 T _exit
004089d8 T __extendsfdf2
20000c58 B _ezero
004058a8 T _fclose_r
004039a4 T _fflush_r
0040b7f0 T _fini
0040b800 T __fini_array_end
0040b7fc T __fini_array_start
0040937c T fiprintf
00408fe0 T __fixdfsi
00408a24 T __floatdidf
004089b4 T __floatsidf
00408a14 T __floatundidf
00408994 T __floatunsidf
00403b00 T __fputwc
00403b98 T _fputwc_r
004000f4 t frame_dummy
0040b7ec t __frame_dummy_init_array_entry
00403ca0 T _free_r
00406546 T _fstat
0040596c T _fstat_r
0040b450 t __func__.6897
0040b468 t __func__.6901
0040b3ec t __func__.6907
0040b480 t __func__.6923
0040b400 t __func__.6930
0040b410 t __func__.6934
0040b420 t __func__.6943
00404160 T _fwalk_reent
00408ea4 T __gedf2
00406e58 t GetConfiguration
00406f70 t GetDescriptor
00406e80 t GetDeviceStatus
00406f0c t GetEndpointStatus
00407234 t GetInterface
00406618 T _getpid
0040944c T _getpid_r
00407c48 t _GetReportCallback
0040b0c8 T _global_impure_ptr
20000484 D __global_locale
00408ea4 T __gtdf2
0040ae54 W HardFault_Handler
20000a90 b heap.7552
00404b94 T __hi0bits
00407b24 t HIDDFunction_FindReport
00407a9c t HIDDFunction_GetDescriptor
00407ba8 t HIDDFunction_GetIdle
00407c94 t HIDDFunction_GetReport
00407f4c T HIDDFunction_Initialize
00408264 T HIDDFunction_InitializeReport
00407db4 t HIDDFunction_Parse
00407fb8 T HIDDFunction_ParseInterface
00407e94 t HIDDFunction_ReportReceived
00408058 T HIDDFunction_RequestHandler
00407bf8 t HIDDFunction_SetIdle
00407d40 t HIDDFunction_SetReport
00407ff8 T HIDDFunction_StartPollingOutputs
20000b08 b hiddTransferDriver
00407774 T HIDDTransferDriver_ConfigurationChangedHandler
20000000 D hiddTransferDriverDescriptors
004075f0 t HIDDTransferDriver_GetDescriptor
004076d8 T HIDDTransferDriver_Initialize
004079c0 T HIDDTransferDriver_Read
00407960 T HIDDTransferDriver_ReadReport
00407a68 T HIDDTransferDriver_RemoteWakeUp
0040769c t HIDDTransferDriver_ReportReceived
004077e8 T HIDDTransferDriver_RequestHandler
00407a28 T HIDDTransferDriver_Write
0040b6d8 t hiddTransferReportDescriptor
004086ec T HIDIdleRequest_GetIdleRate
004086cc T HIDReportRequest_GetReportId
004086a8 T HIDReportRequest_GetReportType
00404c34 T __i2b
20000058 d impure_data
20000054 D _impure_ptr
0040b7dc T _init
0040b7f0 T __init_array_end
0040b7e8 T __init_array_start
20000aa8 b inputReport
0040047c T iprintf
0040ae48 T IrqHandlerNotUsed
00406564 T _isatty
00405994 T _isatty_r
0040017c t ISR_Vbus
00406604 T _kill
00409424 T _kill_r
0040af7c t languageIdDescriptor
00406994 T LED_Clear
004068ec T LED_Configure
00408eac T __ledf2
00406928 T LED_Set
00403acc T __libc_fini_array
0040042c T __libc_init_array
00404bd4 T __lo0bits
004041cc T _localeconv_r
004041b0 T __locale_mb_cur_max
20000c34 B __lock___arc4random_mutex
20000c30 B __lock___atexit_recursive_mutex
20000c44 B __lock___at_quick_exit_mutex
20000c48 B __lock___dd_hash_mutex
20000c38 B __lock___env_recursive_mutex
20000c40 B __lock___malloc_recursive_mutex
20000c50 B __lock___sfp_recursive_mutex
20000c3c B __lock___sinit_recursive_mutex
20000c4c B __lock___tz_mutex
004066d8 W LowLevelInit
00406578 T _lseek
004059b8 T _lseek_r
00404e0c T __lshift
00408eac T __ltdf2
00400238 T main
200005f0 D __malloc_av_
20000a1c B __malloc_current_mallinfo
00404a98 T __malloc_lock
20000a44 B __malloc_max_sbrked_mem
20000a48 B __malloc_max_total_mem
004042e8 T _malloc_r
200009f8 D __malloc_sbrk_base
20000a4c B __malloc_top_pad
00403c00 T _malloc_trim_r
200009fc D __malloc_trim_threshold
00404aa4 T __malloc_unlock
0040af70 t manufacturerDescriptor
0040aec6 W MCI_IrqHandler
00404eac T __mcmp
00404ee4 T __mdiff
00404858 T memchr
004048e4 T memcpy
0040ae5a W MemManage_Handler
004049d0 T memmove
004004a4 T memset
0040b170 T __mprec_bigtens
0040b198 T __mprec_tens
00408a80 T __muldf3
00404b10 T __multadd
00404c48 T __multiply
00408eb4 T __nedf2
0040ae4e W NMI_Handler
0040b5b0 t numLeds
00405a74 t NVIC_ClearPendingIRQ
00405a40 t NVIC_DisableIRQ
00405a10 t NVIC_EnableIRQ
00405aa8 t NVIC_SetPriority
20000a04 b object.8668
20000ad8 b outputReport
0040b260 t p05.6060
20000c58 B pdwStack
0040ae78 W PendSV_Handler
2000003c d pinsButtons
0040b58c t pinsLeds
0040afbc t pinVbus
0040afc8 t pinWakeUp
00405bb0 T PIOA_IrqHandler
00405bdc T PIOB_IrqHandler
20000a8c b _PioCaptureCopy
00406424 T PIO_CaptureHandler
00405bf4 T PIOC_IrqHandler
00406238 T PIO_Clear
004060b8 T PIO_Configure
00405ccc T PIO_ConfigureIt
00405db0 T PIO_EnableIt
00406254 T PIO_Get
00405c0c T PIO_InitializeInterrupts
00405afc T PioInterruptHandler
0040621c T PIO_Set
00405fc8 t PIO_SetInput
00406048 t PIO_SetOutput
00405e48 t PIO_SetPeripheralA
00405eb0 t PIO_SetPeripheralB
00405f10 t PIO_SetPeripheralC
00405f70 t PIO_SetPeripheralD
00406330 T PMC_DisablePeripheral
0040629c T PMC_EnablePeripheral
0040ae9c W PMC_IrqHandler
004063c4 T PMC_IsPeriphEnabled
00404d6c T __pow5mult
0040b7e8 T __preinit_array_end
0040b7e8 T __preinit_array_start
20000a96 b previousDeviceState
0040af40 t productDescriptor
0040af14 W PWM_IrqHandler
004028fc t quorem
00409414 T raise
004093b4 T _raise_r
00406590 T _read
004059e4 T _read_r
004050a8 T _realloc_r
00405760 T __register_exitproc
004028dc t register_fini
00406628 T ResetException
004041f0 T __retarget_lock_acquire_recursive
004041ec T __retarget_lock_close_recursive
004041e8 T __retarget_lock_init_recursive
004041f4 T __retarget_lock_release_recursive
0040ae84 W RSTC_IrqHandler
0040ae8a W RTC_IrqHandler
0040ae90 W RTT_IrqHandler
0040278c t __sbprintf
004064f4 T _sbrk
00405414 T _sbrk_r
20000a00 B _sbss
004054b8 T __sclose
0040af26 t serialNumberDescriptor
00406d8c t SetConfiguration
004071c8 t SetInterface
00407d08 t _SetReportCallback
00400000 T _sfixed
0040386c T __sflush_r
00403ab4 T __sfp_lock_acquire
00403ac0 T __sfp_lock_release
00403e6c T __sfvwrite_r
0040013c t _ShowBuffer
00403a54 T __sinit
00404254 T __smakebuf_r
0040aeb4 W SMC_IrqHandler
0040aed8 W SPI_IrqHandler
00400540 T sprintf
00401a84 t __sprint_r.part.0
00405438 T __sread
20000000 D _srelocate
0040aede W SSC_IrqHandler
00405498 T __sseek
0040551c T __ssprint_r
00403a04 t std.isra.0
20000028 d stringDescriptors
004054c0 T strlen
00408718 T __subdf3
0040ae7e W SUPC_IrqHandler
0040ae6c W SVC_Handler
0040058c T _svfprintf_r
00405618 T __swbuf_r
004041f8 T __swhatbuf_r
0040545c T __swrite
00402814 T __swsetup_r
004001e8 T SysTick_Handler
20000a00 B _szero
0040aee4 W TC0_IrqHandler
0040aeea W TC1_IrqHandler
0040aef0 W TC2_IrqHandler
0040aef6 W TC3_IrqHandler
0040aefc W TC4_IrqHandler
0040af02 W TC5_IrqHandler
00406d60 t TerminateCtrlInWithNull
0040aecc W TWI0_IrqHandler
0040aed2 W TWI1_IrqHandler
0040aea8 W UART0_IrqHandler
0040aeae W UART1_IrqHandler
00406824 T UART_Configure
004068a0 T UART_PutChar
20000a94 b _ucIsConsoleInitialized
00409060 T __udivmoddi4
0040a3d4 t UDP_AddWr
004095f4 t UDP_ClearRxFlag
00409478 t UDP_DisablePeripheralClock
004094d8 t UDP_DisableTransceiver
004094a4 t UDP_DisableUsbClock
00409450 t UDP_EnablePeripheralClock
004094bc t UDP_EnableTransceiver
0040948c t UDP_EnableUsbClock
004094f4 t UDP_EndOfTransfer
00409b44 t UDP_EndpointHandler
00409ac4 t UDP_IsTransferFinished
004096e0 t UDP_MblUpdate
00409798 t UDP_MblWriteFifo
0040a5a4 t UDP_Read
004099e0 t UDP_ReadPayload
00409a88 t UDP_ReadRequest
0040a2c8 t UDP_Write
0040994c t UDP_WritePayload
00408fb4 T __unorddf2
0040ae66 W UsageFault_Handler
0040aeba W USART0_IrqHandler
0040aec0 W USART1_IrqHandler
004083d6 T USBConfigurationDescriptor_GetTotalLength
004083ee T USBConfigurationDescriptor_IsSelfPowered
00408414 T USBConfigurationDescriptor_Parse
00400224 T USBDCallbacks_Initialized
00400230 T USBDCallbacks_RequestReceived
00406d3c W USBDCallbacks_Reset
00406d54 W USBDCallbacks_Resumed
00406d48 W USBDCallbacks_Suspended
00406ae4 T USBD_ConfigureEndpoint
00406cb8 T USBD_Connect
00406cc8 T USBD_Disconnect
20000a98 b usbdDriver
00400234 T USBDDriverCallbacks_ConfigurationChanged
004075d6 W USBDDriverCallbacks_InterfaceSettingChanged
0040728c T USBDDriver_Initialize
004075c0 T USBDDriver_IsRemoteWakeUpEnabled
004072c0 T USBDDriver_RequestHandler
00407278 T USBD_GetDriver
00406d28 T USBD_GetState
0040ae28 T USBD_HAL_Activate
0040a85c T USBD_HAL_ConfigureEP
0040aad8 T USBD_HAL_Connect
0040ab10 T USBD_HAL_Disconnect
0040acc4 T USBD_HAL_Halt
0040abf4 T USBD_HAL_Init
0040adf8 T USBD_HAL_IsHighSpeed
0040aa90 T USBD_HAL_Read
0040ab48 T USBD_HAL_RemoteWakeUp
0040a720 T USBD_HAL_ResetEPs
0040ab84 T USBD_HAL_SetAddress
0040abc0 T USBD_HAL_SetConfiguration
0040a9e8 T USBD_HAL_SetTransferCallback
0040ac3c T USBD_HAL_Stall
0040ae08 T USBD_HAL_Suspend
00406b78 T USBD_Halt
0040aa38 T USBD_HAL_Write
00406cfc T USBD_Init
0040a614 T USBD_IrqHandler
00406bb8 T USBD_IsHalted
00406bdc T USBD_IsHighSpeed
00406b3c T USBD_Read
00406c90 T USBD_RemoteWakeUp
00406aac T USBD_RequestHandler
00406a70 T USBD_ResetHandler
00406a38 T USBD_ResumeHandler
00406c10 T USBD_SetAddress
00406c48 T USBD_SetConfiguration
00406bf0 T USBD_Stall
00406a00 T USBD_SuspendHandler
00406b98 T USBD_Unhalt
00406b00 T USBD_Write
00408380 T USBEndpointDescriptor_GetDirection
004083be T USBEndpointDescriptor_GetMaxPacketSize
00408364 T USBEndpointDescriptor_GetNumber
004083a2 T USBEndpointDescriptor_GetType
00408688 T USBFeatureRequest_GetFeatureSelector
004082aa T USBGenericDescriptor_GetLength
004082d8 T USBGenericDescriptor_GetNextDescriptor
004082c0 T USBGenericDescriptor_GetType
004082f8 T USBGenericDescriptor_Parse
0040859c T USBGenericRequest_GetDirection
0040855c T USBGenericRequest_GetEndpointNumber
00408530 T USBGenericRequest_GetIndex
00408546 T USBGenericRequest_GetLength
00408580 T USBGenericRequest_GetRecipient
00408504 T USBGenericRequest_GetRequest
004084e4 T USBGenericRequest_GetType
0040851a T USBGenericRequest_GetValue
004085e4 T USBGetDescriptorRequest_GetDescriptorIndex
004085c0 T USBGetDescriptorRequest_GetDescriptorType
00408668 T USBInterfaceRequest_GetAlternateSetting
00408648 T USBInterfaceRequest_GetInterface
00408604 T USBSetAddressRequest_GetAddress
00408628 T USBSetConfigurationRequest_GetConfiguration
00401b04 T _vfiprintf_r
004001b8 t WakeUpHandler
004056c8 T _wcrtomb_r
004064d8 T WDT_Disable
0040ae96 W WDT_IrqHandler
004065a8 T _write
00405734 T _write_r
0040b140 t zeroes.7223
0040b120 t zeroes.7229
