00404d10 T abort
0040679e W ACC_IrqHandler
00406786 W ADC_IrqHandler
00404ca8 W __aeabi_idiv0
00404ca8 W __aeabi_ldiv0
0040499c T __aeabi_uldivmod
20000a00 b _aIntSources
004021a4 T __ascii_mbtowc
004029a0 T __ascii_wctomb
00404cac T __assert_func
004011f4 T atexit
20000430 D __atexit_recursive_mutex
0040690c t blanks.7222
004066d8 W BusFault_Handler
0040138c T _cleanup_r
0040371c T _close
00402aa8 T _close_r
200009b0 b completed.8663
004067d8 T configurationDescriptors
00406798 W CRCCU_IrqHandler
0040693c T _ctype_
0040678c W DAC_IrqHandler
20000a54 b data.5690
20000a56 b data.5695
004066ea W DebugMon_Handler
20000a45 b deviceState
004000d0 t __do_global_dtors_aux
00406e44 t __do_global_dtors_aux_fini_array_entry
20000a38 b _dwNumSources
20000b6c B _ebss
00406720 W EEFC_IrqHandler
00406e48 T _efixed
20002f70 B _end
20000a58 b endpoints
200009b0 D _erelocate
20000b68 B errno
00406e50 D _etext
00400000 T exception_table
004037d4 T _exit
20000b6c B _ezero
00402acc T _fclose_r
00401338 T _fflush_r
00406e38 T _fini
00406e48 T __fini_array_end
00406e44 T __fini_array_start
00404ce8 T fiprintf
00401494 T __fputwc
0040152c T _fputwc_r
004000f4 t frame_dummy
00406e34 t __frame_dummy_init_array_entry
00401634 T _free_r
00403732 T _fstat
00402b90 T _fstat_r
00406b20 t __func__.6897
00406b38 t __func__.6901
00406abc t __func__.6907
00406b50 t __func__.6923
00406ad0 t __func__.6930
00406ae0 t __func__.6934
00406af0 t __func__.6943
00401af4 T _fwalk_reent
00403ea8 t GetConfiguration
00403fc0 t GetDescriptor
00403ed0 t GetDeviceStatus
00403f5c t GetEndpointStatus
00404284 t GetInterface
00403804 T _getpid
00404db8 T _getpid_r
004068d8 T _global_impure_ptr
20000434 D __global_locale
004066cc W HardFault_Handler
20000a40 b heap.7552
20000008 d impure_data
20000000 D _impure_ptr
00406e24 T _init
00406e38 T __init_array_end
00406e30 T __init_array_start
004002c4 T iprintf
004066c0 T IrqHandlerNotUsed
00403750 T _isatty
00402bb8 T _isatty_r
0040013c t ISR_Vbus
004037f0 T _kill
00404d90 T _kill_r
00401460 T __libc_fini_array
00400274 T __libc_init_array
00401b44 T __locale_mb_cur_max
20000b48 B __lock___arc4random_mutex
20000b44 B __lock___atexit_recursive_mutex
20000b58 B __lock___at_quick_exit_mutex
20000b5c B __lock___dd_hash_mutex
20000b4c B __lock___env_recursive_mutex
20000b54 B __lock___malloc_recursive_mutex
20000b64 B __lock___sfp_recursive_mutex
20000b50 B __lock___sinit_recursive_mutex
20000b60 B __lock___tz_mutex
004038c4 W LowLevelInit
00403764 T _lseek
00402bdc T _lseek_r
00400188 T main
200005a0 D __malloc_av_
200009cc B __malloc_current_mallinfo
00402410 T __malloc_lock
200009f4 B __malloc_max_sbrked_mem
200009f8 B __malloc_max_total_mem
00401c60 T _malloc_r
200009a8 D __malloc_sbrk_base
200009fc B __malloc_top_pad
00401594 T _malloc_trim_r
200009ac D __malloc_trim_threshold
0040241c T __malloc_unlock
00406744 W MCI_IrqHandler
004021d0 T memchr
0040225c T memcpy
004066d2 W MemManage_Handler
00402348 T memmove
004002ec T memset
004066c6 W NMI_Handler
00402c98 t NVIC_ClearPendingIRQ
00402c64 t NVIC_DisableIRQ
00402c34 t NVIC_EnableIRQ
00402ccc t NVIC_SetPriority
200009b4 b object.8668
20000b70 B pdwStack
004066f0 W PendSV_Handler
004067a4 t pinVbus
00402dd4 T PIOA_IrqHandler
00402e00 T PIOB_IrqHandler
20000a3c b _PioCaptureCopy
00403610 T PIO_CaptureHandler
00402e18 T PIOC_IrqHandler
004032dc T PIO_Configure
00402ef0 T PIO_ConfigureIt
00402fd4 T PIO_EnableIt
00403440 T PIO_Get
00402e30 T PIO_InitializeInterrupts
00402d20 T PioInterruptHandler
004031ec t PIO_SetInput
0040326c t PIO_SetOutput
0040306c t PIO_SetPeripheralA
004030d4 t PIO_SetPeripheralB
00403134 t PIO_SetPeripheralC
00403194 t PIO_SetPeripheralD
0040351c T PMC_DisablePeripheral
00403488 T PMC_EnablePeripheral
0040671a W PMC_IrqHandler
004035b0 T PMC_IsPeriphEnabled
00406e30 T __preinit_array_end
00406e30 T __preinit_array_start
20000a46 b previousDeviceState
00406792 W PWM_IrqHandler
00404d80 T raise
00404d20 T _raise_r
0040377c T _read
00402c08 T _read_r
00402428 T _realloc_r
004029e4 T __register_exitproc
004011e0 t register_fini
00403814 T ResetException
00401b68 T __retarget_lock_acquire_recursive
00401b64 T __retarget_lock_close_recursive
00401b60 T __retarget_lock_init_recursive
00401b6c T __retarget_lock_release_recursive
00406702 W RSTC_IrqHandler
00406708 W RTC_IrqHandler
0040670e W RTT_IrqHandler
00401090 t __sbprintf
004036e0 T _sbrk
00402794 T _sbrk_r
200009b0 B _sbss
00402838 T __sclose
00403ddc t SetConfiguration
00404218 t SetInterface
00400000 T _sfixed
00401200 T __sflush_r
00401448 T __sfp_lock_acquire
00401454 T __sfp_lock_release
00401800 T __sfvwrite_r
004013e8 T __sinit
00401bcc T __smakebuf_r
00406732 W SMC_IrqHandler
00406756 W SPI_IrqHandler
00400388 t __sprint_r.part.0
004027b8 T __sread
20000000 D _srelocate
0040675c W SSC_IrqHandler
00402818 T __sseek
00401398 t std.isra.0
00402840 T strlen
004066fc W SUPC_IrqHandler
004066e4 W SVC_Handler
0040289c T __swbuf_r
00401b70 T __swhatbuf_r
004027dc T __swrite
00401118 T __swsetup_r
004066f6 W SysTick_Handler
200009b0 B _szero
00406762 W TC0_IrqHandler
00406768 W TC1_IrqHandler
0040676e W TC2_IrqHandler
00406774 W TC3_IrqHandler
0040677a W TC4_IrqHandler
00406780 W TC5_IrqHandler
00403db0 t TerminateCtrlInWithNull
0040674a W TWI0_IrqHandler
00406750 W TWI1_IrqHandler
00406726 W UART0_IrqHandler
0040672c W UART1_IrqHandler
00403a10 T UART_Configure
00403a8c T UART_PutChar
20000a44 b _ucIsConsoleInitialized
004049cc T __udivmoddi4
00405d40 t UDP_AddWr
00404f60 t UDP_ClearRxFlag
00404de4 t UDP_DisablePeripheralClock
00404e44 t UDP_DisableTransceiver
00404e10 t UDP_DisableUsbClock
00404dbc t UDP_EnablePeripheralClock
00404e28 t UDP_EnableTransceiver
00404df8 t UDP_EnableUsbClock
00404e60 t UDP_EndOfTransfer
004054b0 t UDP_EndpointHandler
00405430 t UDP_IsTransferFinished
0040504c t UDP_MblUpdate
00405104 t UDP_MblWriteFifo
0040534c t UDP_ReadPayload
004053f4 t UDP_ReadRequest
00405c34 t UDP_Write
004052b8 t UDP_WritePayload
004066de W UsageFault_Handler
00406738 W USART0_IrqHandler
0040673e W USART1_IrqHandler
004046ea T USBConfigurationDescriptor_GetTotalLength
00404702 T USBConfigurationDescriptor_IsSelfPowered
00404728 T USBConfigurationDescriptor_Parse
00400170 T USBDCallbacks_Initialized
0040017c T USBDCallbacks_RequestReceived
00403d8c W USBDCallbacks_Reset
00403da4 W USBDCallbacks_Resumed
00403d98 W USBDCallbacks_Suspended
00403bbc T USBD_ConfigureEndpoint
00403d08 T USBD_Connect
00403d18 T USBD_Disconnect
20000a48 b usbdDriver
20000b38 B usbdDriver
004045fc W USBDDriverCallbacks_ConfigurationChanged
00404610 W USBDDriverCallbacks_InterfaceSettingChanged
004067b0 T usbdDriverDescriptors
004042c8 T USBDDriver_Initialize
004042fc T USBDDriver_RequestHandler
004067ea T usbDeviceDescriptor
00403d78 T USBD_GetState
004066a0 T USBD_HAL_Activate
00406158 T USBD_HAL_ConfigureEP
0040638c T USBD_HAL_Connect
004063c4 T USBD_HAL_Disconnect
0040653c T USBD_HAL_Halt
0040646c T USBD_HAL_Init
00406670 T USBD_HAL_IsHighSpeed
0040601c T USBD_HAL_ResetEPs
004063fc T USBD_HAL_SetAddress
00406438 T USBD_HAL_SetConfiguration
004062e4 T USBD_HAL_SetTransferCallback
004064b4 T USBD_HAL_Stall
00406680 T USBD_HAL_Suspend
00403c14 T USBD_Halt
00406334 T USBD_HAL_Write
00403d4c T USBD_Init
00405f10 T USBD_IrqHandler
00403c54 T USBD_IsHighSpeed
00403b84 T USBD_RequestHandler
00403b48 T USBD_ResetHandler
00403b10 T USBD_ResumeHandler
00403c88 T USBD_SetAddress
00403cc0 T USBD_SetConfiguration
00403c68 T USBD_Stall
00403ad8 T USBD_SuspendHandler
00403c34 T USBD_Unhalt
00403bd8 T USBD_Write
00404694 T USBEndpointDescriptor_GetDirection
004046d2 T USBEndpointDescriptor_GetMaxPacketSize
00404678 T USBEndpointDescriptor_GetNumber
004046b6 T USBEndpointDescriptor_GetType
0040497c T USBFeatureRequest_GetFeatureSelector
0040462a T USBGenericDescriptor_GetLength
00404658 T USBGenericDescriptor_GetNextDescriptor
00404640 T USBGenericDescriptor_GetType
00404890 T USBGenericRequest_GetDirection
00404850 T USBGenericRequest_GetEndpointNumber
00404824 T USBGenericRequest_GetIndex
0040483a T USBGenericRequest_GetLength
00404874 T USBGenericRequest_GetRecipient
004047f8 T USBGenericRequest_GetRequest
0040480e T USBGenericRequest_GetValue
004048d8 T USBGetDescriptorRequest_GetDescriptorIndex
004048b4 T USBGetDescriptorRequest_GetDescriptorType
0040495c T USBInterfaceRequest_GetAlternateSetting
0040493c T USBInterfaceRequest_GetInterface
004048f8 T USBSetAddressRequest_GetAddress
0040491c T USBSetConfigurationRequest_GetConfiguration
00400408 T _vfiprintf_r
0040294c T _wcrtomb_r
004036c4 T WDT_Disable
00406714 W WDT_IrqHandler
00403794 T _write
004029b8 T _write_r
0040691c t zeroes.7223
