(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 55)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 23)
    (tracks 278)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu jumper)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.09)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.09)
    (segment_width 0.1)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.2)
    (user_via 0.5 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.4)
    (user_via 0.7 0.5)
    (user_via 0.8 0.6)
    (user_via 0.9 0.7)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.381)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.11)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 20 90)
    (grid_origin 67.3 108.35)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x013ff_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_RF/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3VDAC)
  (net 3 /IO72)
  (net 4 /IO73)
  (net 5 /IO62)
  (net 6 /IO63)
  (net 7 /IO58)
  (net 8 /IO59)
  (net 9 /IO56)
  (net 10 /IO57)
  (net 11 /IO26)
  (net 12 /IO25)
  (net 13 /IO23)
  (net 14 /IO22)
  (net 15 /IO21)
  (net 16 /IO20)
  (net 17 /IO19)
  (net 18 /IO18)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VDAC)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO20)
    (add_net /IO21)
    (add_net /IO22)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO56)
    (add_net /IO57)
    (add_net /IO58)
    (add_net /IO59)
    (add_net /IO62)
    (add_net /IO63)
    (add_net /IO72)
    (add_net /IO73)
    (add_net GND)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x18 (layer F.Cu) (tedit 0) (tstamp 580E7DC8)
    (at 87.493 110.89 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580E98B1)
    (fp_text reference PFIO2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X18 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.95 -1.75) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 44.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 44.45 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 3.81) (end 44.45 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IO72))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IO73))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IO62))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IO63))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IO58))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO59))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO56))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IO57))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 30.48 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO26))
    (pad 26 thru_hole oval (at 30.48 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO25))
    (pad 27 thru_hole oval (at 33.02 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 33.02 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO23))
    (pad 29 thru_hole oval (at 35.56 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO22))
    (pad 30 thru_hole oval (at 35.56 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO21))
    (pad 31 thru_hole oval (at 38.1 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO20))
    (pad 32 thru_hole oval (at 38.1 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO19))
    (pad 33 thru_hole oval (at 40.64 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO18))
    (pad 34 thru_hole oval (at 40.64 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 43.18 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 36 thru_hole oval (at 43.18 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VDAC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x18.wrl
      (at (xyz 0.85 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module hdmi:FCI_10029449-11[13]RLF (layer F.Cu) (tedit 52A934C8) (tstamp 580E7EB1)
    (at 98.1102 100.5776 90)
    (path /580E71C2)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -1.03) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 8.47) (end -7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end -7.5 8.47) (layer F.SilkS) (width 0.2032))
    (pad SHLD thru_hole circle (at -7.85 4.95 90) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad SHLD thru_hole circle (at 7.85 4.95 90) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad SHLD thru_hole circle (at -7.25 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad SHLD thru_hole circle (at 7.25 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 4.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO57))
    (pad 2 smd rect (at 4.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO56))
    (pad 4 smd rect (at 3.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO59))
    (pad 5 smd rect (at 2.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO58))
    (pad 7 smd rect (at 1.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /IO63))
    (pad 8 smd rect (at 1.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /IO62))
    (pad 10 smd rect (at 0.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO73))
    (pad 11 smd rect (at -0.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IO72))
    (pad 13 smd rect (at -1.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -4.25 -0.9 90) (size 0.3 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x15_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 580E85A6)
    (at 63.1344 76.9048)
    (descr "Through hole pin header, 2x15, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /580E842E)
    (fp_text reference P1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 29) (end -1 29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 29) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 29.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 29.6) (end -1.6 29.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 29.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VDAC))
    (pad 5 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO19))
    (pad 11 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO20))
    (pad 13 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /IO23))
    (pad 17 thru_hole circle (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IO25))
    (pad 19 thru_hole circle (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole circle (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VDAC))
    (pad 4 thru_hole circle (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VDAC))
    (pad 6 thru_hole circle (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO18))
    (pad 10 thru_hole circle (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole circle (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IO21))
    (pad 14 thru_hole circle (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IO22))
    (pad 16 thru_hole circle (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /IO26))
    (pad 20 thru_hole circle (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 2 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole circle (at 2 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 2 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 2 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole circle (at 2 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x15_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x15 (layer F.Cu) (tedit 0) (tstamp 580E8AC6)
    (at 77.333 72.0026 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580E9717)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 37.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.83 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 3.81) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VDAC))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VDAC))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VDAC))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO18))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO19))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO20))
    (pad 12 thru_hole oval (at 12.7 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO21))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 15.24 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO22))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO23))
    (pad 16 thru_hole oval (at 17.78 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole oval (at 20.32 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO25))
    (pad 18 thru_hole oval (at 20.32 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO26))
    (pad 19 thru_hole oval (at 22.86 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 22.86 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 25.4 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 25.4 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 27.94 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 27.94 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 30.48 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole oval (at 30.48 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 33.02 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 33.02 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 29 thru_hole oval (at 35.56 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 35.56 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x15.wrl
      (at (xyz 0.7 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 106.5176 93.4148) (end 106.416 93.4148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5176 90.4684) (end 106.5176 93.4148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.1968 89.1476) (end 106.5176 90.4684) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.0472 89.1476) (end 105.1968 89.1476) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.272 84.3724) (end 102.0472 89.1476) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.272 66.8464) (end 97.272 84.3724) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.5636 63.138) (end 97.272 66.8464) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.8992 63.138) (end 93.5636 63.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.8672 65.17) (end 60.8992 63.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.8672 106.1656) (end 58.8672 65.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.4044 111.7028) (end 58.8672 106.1656) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.794 111.7028) (end 64.4044 111.7028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.1468 115.0556) (end 82.794 111.7028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.622 115.0556) (end 86.1468 115.0556) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5176 112.16) (end 103.622 115.0556) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5176 93.1608) (end 106.5176 112.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 2 (at 84.96 68.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2 (at 79.22 75.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 26.33 73.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A (at 39.4626 108.5826 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.11)))
  )
  (gr_text A (at 29.72 99.53 90) (layer F.SilkS)
    (effects (font (size 0.57 0.57) (thickness 0.11)))
  )
  (gr_text K (at 29.6646 100.61352 90) (layer F.SilkS)
    (effects (font (size 0.57 0.57) (thickness 0.11)))
  )
  (gr_text K (at 39.6426 111.9126 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.11)))
  )

  (segment (start 65.1344 84.9048) (end 64.7356 84.9048) (width 0.3) (layer F.Cu) (net 1) (status C00000))
  (segment (start 64.7356 84.9048) (end 63.744 85.8964) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9B2A) (status 400000))
  (segment (start 61.5596 86.6584) (end 61.5596 89.554) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9B30))
  (segment (start 62.3216 85.8964) (end 61.5596 86.6584) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9B2F))
  (segment (start 63.744 85.8964) (end 62.3216 85.8964) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9B2B))
  (segment (start 65.1344 90.9048) (end 64.5776 90.9048) (width 0.3) (layer F.Cu) (net 1) (status C00000))
  (segment (start 64.5776 90.9048) (end 63.5916 91.8908) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9AEE) (status 400000))
  (segment (start 62.0168 91.8908) (end 61.5596 91.4336) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9AF5))
  (segment (start 63.5916 91.8908) (end 62.0168 91.8908) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9AF1))
  (segment (start 87.493 67.71) (end 83.9116 67.71) (width 0.3) (layer F.Cu) (net 1) (status 400000))
  (via (at 83.9116 67.71) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.9116 67.71) (end 83.81 67.71) (width 0.3) (layer B.Cu) (net 1) (tstamp 580E99A6))
  (segment (start 74.793 82.1626) (end 75.1994 82.1626) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 73.65 85.998) (end 71.8212 85.998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 71.8212 85.998) (end 69.8908 87.9284) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9760))
  (segment (start 74.793 82.1626) (end 70.6274 82.1626) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 67.8852 84.9048) (end 65.1344 84.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E973F))
  (segment (start 70.6274 82.1626) (end 67.8852 84.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E973E))
  (segment (start 63.1344 100.9048) (end 62.4456 100.9048) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.5596 100.0188) (end 61.5596 91.4336) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9739))
  (segment (start 61.5596 91.4336) (end 61.5596 90.57) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9AF8))
  (segment (start 62.4456 100.9048) (end 61.5596 100.0188) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9738))
  (segment (start 65.1344 102.9048) (end 63.1344 100.9048) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.793 105.0226) (end 70.9322 105.0226) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 68.8144 102.9048) (end 65.1344 102.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9732))
  (segment (start 70.9322 105.0226) (end 68.8144 102.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9730))
  (segment (start 63.1344 88.9048) (end 62.0564 88.9048) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 62.0564 88.9048) (end 61.5596 89.4016) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9724))
  (segment (start 61.5596 89.4016) (end 61.5596 89.554) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9728))
  (segment (start 61.5596 89.554) (end 61.5596 90.57) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9B35))
  (segment (start 61.5596 93.33) (end 63.1344 94.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9729))
  (segment (start 61.5596 90.57) (end 61.5596 93.33) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E973C))
  (segment (start 65.1344 96.9048) (end 63.1344 94.9048) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.793 97.4026) (end 68.7986 97.4026) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 68.3008 96.9048) (end 65.1344 96.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E971F))
  (segment (start 68.7986 97.4026) (end 68.3008 96.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E971E))
  (segment (start 74.793 89.7826) (end 72.7102 89.7826) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 67.0668 90.9048) (end 65.1344 90.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E970B))
  (segment (start 67.5032 90.4684) (end 67.0668 90.9048) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9709))
  (segment (start 72.0244 90.4684) (end 67.5032 90.4684) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9706))
  (segment (start 72.7102 89.7826) (end 72.0244 90.4684) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9704))
  (segment (start 63.1344 88.9048) (end 63.1344 88.8428) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 63.1344 88.8428) (end 64.0488 87.9284) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9687))
  (segment (start 64.0488 87.9284) (end 69.8908 87.9284) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9689))
  (segment (start 73.65 85.998) (end 75.2756 85.998) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E975E))
  (segment (start 75.2756 85.998) (end 76.5202 87.2426) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9697))
  (segment (start 76.5202 87.2426) (end 77.333 87.2426) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E96A5))
  (segment (start 63.1344 76.9048) (end 63.1344 73.4631) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.97 67.1385) (end 93.97 70.6945) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E95DC))
  (segment (start 91.049 64.2175) (end 93.97 67.1385) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E95DA))
  (segment (start 72.38 64.2175) (end 91.049 64.2175) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E95D8))
  (segment (start 63.1344 73.4631) (end 72.38 64.2175) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E95CE))
  (segment (start 74.793 105.0226) (end 77.333 102.4826) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 77.333 102.4826) (end 77.2441 102.4826) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9543))
  (segment (start 77.2441 102.4826) (end 76.063 101.3015) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9544))
  (segment (start 76.063 101.3015) (end 76.063 98.6726) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9547))
  (segment (start 76.063 98.6726) (end 74.793 97.4026) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9549))
  (segment (start 87.493 67.71) (end 87.493 67.9005) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.493 67.9005) (end 88.5725 68.98) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E952F))
  (segment (start 93.97 89.1874) (end 98.1102 93.3276) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9539))
  (segment (start 93.97 70.6945) (end 93.97 89.1874) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9533))
  (segment (start 92.2555 68.98) (end 93.97 70.6945) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9532))
  (segment (start 88.5725 68.98) (end 92.2555 68.98) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9530))
  (segment (start 87.493 88.03) (end 86.4135 88.03) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.5809 94.8626) (end 77.333 94.8626) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9526))
  (segment (start 86.4135 88.03) (end 79.5809 94.8626) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9523))
  (segment (start 77.333 94.8626) (end 74.793 97.4026) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9528))
  (segment (start 87.493 67.71) (end 81.6256 67.71) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 81.6256 67.71) (end 77.333 72.0026) (width 0.7) (layer F.Cu) (net 1) (tstamp 580E9146))
  (segment (start 77.7394 72.0026) (end 77.333 72.0026) (width 0.7) (layer F.Cu) (net 1) (tstamp 580E9130))
  (segment (start 87.493 88.03) (end 87.9248 88.03) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.9248 88.03) (end 89.144 89.2492) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9100))
  (segment (start 89.144 89.2492) (end 94.0318 89.2492) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9105))
  (segment (start 94.0318 89.2492) (end 98.1102 93.3276) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E9108))
  (segment (start 97.2102 100.8276) (end 102.3226 100.8276) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.3226 100.8276) (end 103.0602 101.5652) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E90F7))
  (segment (start 97.2102 99.3276) (end 102.4482 99.3276) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.4482 99.3276) (end 103.0602 99.9396) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E90F2))
  (segment (start 97.2102 97.8276) (end 102.7846 97.8276) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.7846 97.8276) (end 103.0602 97.552) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E90D7))
  (segment (start 97.2102 96.3276) (end 102.3692 96.3276) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.3692 96.3276) (end 103.0602 97.0186) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E90D2))
  (segment (start 98.1102 93.3276) (end 102.4602 93.3276) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 102.4602 93.3276) (end 103.0602 92.7276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90BE))
  (segment (start 103.0602 92.7276) (end 98.7102 92.7276) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 98.7102 92.7276) (end 98.1102 93.3276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90BB))
  (segment (start 98.7102 92.7276) (end 98.1102 93.3276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90B8))
  (segment (start 103.0602 108.4276) (end 103.0602 101.5652) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 103.0602 101.5652) (end 103.0602 99.9396) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90FA))
  (segment (start 103.0602 99.9396) (end 103.0602 97.552) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90F5))
  (segment (start 103.0602 97.552) (end 103.0602 97.0186) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90DA))
  (segment (start 103.0602 97.0186) (end 103.0602 92.7276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90D5))
  (segment (start 103.0602 108.4276) (end 98.7102 108.4276) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 98.7102 108.4276) (end 98.1102 107.8276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90B3))
  (segment (start 98.1102 107.8276) (end 102.4602 107.8276) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 102.4602 107.8276) (end 103.0602 108.4276) (width 0.8) (layer F.Cu) (net 1) (tstamp 580E90B0))
  (segment (start 98.7102 108.4276) (end 98.1102 107.8276) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E90A8))
  (segment (start 103.0602 108.4276) (end 102.4602 107.8276) (width 0.3) (layer F.Cu) (net 1) (tstamp 580E909C))
  (segment (start 87.0358 68.1672) (end 87.493 67.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 580E80F7))
  (segment (start 87.0358 68.1672) (end 87.493 67.71) (width 0.1) (layer F.Cu) (net 1) (tstamp 580E80E8))
  (segment (start 65.1344 76.9048) (end 65.1344 78.9048) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 65.1344 78.9048) (end 63.1344 78.9048) (width 0.3) (layer F.Cu) (net 2) (tstamp 580E95CB))
  (segment (start 74.793 74.5426) (end 70.3099 74.5426) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 67.9477 76.9048) (end 65.1344 76.9048) (width 0.3) (layer F.Cu) (net 2) (tstamp 580E95AE))
  (segment (start 70.3099 74.5426) (end 67.9477 76.9048) (width 0.3) (layer F.Cu) (net 2) (tstamp 580E95AB))
  (segment (start 74.793 72.0026) (end 74.793 74.5426) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 74.793 74.5426) (end 77.333 74.5426) (width 0.3) (layer F.Cu) (net 2) (tstamp 580E93E2))
  (segment (start 90.033 67.71) (end 90.033 65.8558) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 74.793 69.4118) (end 74.793 72.0026) (width 0.7) (layer F.Cu) (net 2) (tstamp 580E9152))
  (segment (start 78.984 65.2208) (end 74.793 69.4118) (width 0.7) (layer F.Cu) (net 2) (tstamp 580E914E))
  (segment (start 89.398 65.2208) (end 78.984 65.2208) (width 0.7) (layer F.Cu) (net 2) (tstamp 580E914C))
  (segment (start 90.033 65.8558) (end 89.398 65.2208) (width 0.7) (layer F.Cu) (net 2) (tstamp 580E914B))
  (segment (start 97.2102 101.3276) (end 93.5248 101.3276) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 87.493 112.1346) (end 87.493 110.89) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E9091))
  (segment (start 89.017 113.6586) (end 87.493 112.1346) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E9090))
  (segment (start 91.049 113.6586) (end 89.017 113.6586) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E908E))
  (segment (start 93.1318 111.5758) (end 91.049 113.6586) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E908C))
  (segment (start 93.1318 101.7206) (end 93.1318 111.5758) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E9087))
  (segment (start 93.5248 101.3276) (end 93.1318 101.7206) (width 0.3) (layer F.Cu) (net 3) (tstamp 580E9083))
  (segment (start 87.493 110.89) (end 87.493 111.6012) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 97.2102 100.3276) (end 92.4674 100.3276) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.5062 101.2888) (end 91.5062 109.4168) (width 0.3) (layer F.Cu) (net 4) (tstamp 580E9079))
  (segment (start 92.4674 100.3276) (end 91.5062 101.2888) (width 0.3) (layer F.Cu) (net 4) (tstamp 580E9078))
  (segment (start 91.5062 109.4168) (end 90.033 110.89) (width 0.3) (layer F.Cu) (net 4) (tstamp 580E907E))
  (segment (start 91.5062 109.4168) (end 90.033 110.89) (width 0.3) (layer F.Cu) (net 4) (tstamp 580E9074))
  (segment (start 97.2102 99.8276) (end 91.569 99.8276) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 88.763 99.46) (end 87.493 98.19) (width 0.3) (layer F.Cu) (net 5) (tstamp 580E904E))
  (segment (start 91.2014 99.46) (end 88.763 99.46) (width 0.3) (layer F.Cu) (net 5) (tstamp 580E904B))
  (segment (start 91.569 99.8276) (end 91.2014 99.46) (width 0.3) (layer F.Cu) (net 5) (tstamp 580E9046))
  (segment (start 97.2102 98.8276) (end 93.8964 98.8276) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 93.2588 98.19) (end 90.033 98.19) (width 0.3) (layer F.Cu) (net 6) (tstamp 580E9057))
  (segment (start 93.8964 98.8276) (end 93.2588 98.19) (width 0.3) (layer F.Cu) (net 6) (tstamp 580E9052))
  (segment (start 97.2102 98.3276) (end 94.2346 98.3276) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 88.7376 94.3546) (end 87.493 93.11) (width 0.3) (layer F.Cu) (net 7) (tstamp 580E8FA0))
  (segment (start 90.6934 94.3546) (end 88.7376 94.3546) (width 0.3) (layer F.Cu) (net 7) (tstamp 580E8F9E))
  (segment (start 91.3792 95.0404) (end 90.6934 94.3546) (width 0.3) (layer F.Cu) (net 7) (tstamp 580E8F9B))
  (segment (start 91.3792 95.4722) (end 91.3792 95.0404) (width 0.3) (layer F.Cu) (net 7) (tstamp 580E8F98))
  (segment (start 94.2346 98.3276) (end 91.3792 95.4722) (width 0.3) (layer F.Cu) (net 7) (tstamp 580E8F93))
  (segment (start 97.2102 97.3276) (end 94.9618 97.3276) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 94.9618 97.3276) (end 90.7442 93.11) (width 0.3) (layer F.Cu) (net 8) (tstamp 580E8F89))
  (segment (start 90.7442 93.11) (end 90.033 93.11) (width 0.3) (layer F.Cu) (net 8) (tstamp 580E8F90))
  (segment (start 97.2102 96.8276) (end 95.3508 96.8276) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 91.4046 92.2464) (end 91.0236 91.8654) (width 0.3) (layer F.Cu) (net 9) (tstamp 580E8F83))
  (segment (start 91.4046 92.8814) (end 91.4046 92.2464) (width 0.3) (layer F.Cu) (net 9) (tstamp 580E8F82))
  (segment (start 95.3508 96.8276) (end 91.4046 92.8814) (width 0.3) (layer F.Cu) (net 9) (tstamp 580E8F7C))
  (segment (start 88.7884 91.8654) (end 87.493 90.57) (width 0.3) (layer F.Cu) (net 9) (tstamp 580E8F62))
  (segment (start 91.0236 91.8654) (end 88.7884 91.8654) (width 0.3) (layer F.Cu) (net 9) (tstamp 580E8F5D))
  (segment (start 87.493 90.57) (end 87.493 90.5954) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 90.033 90.57) (end 91.8872 90.57) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 91.8872 90.57) (end 97.1448 95.8276) (width 0.3) (layer F.Cu) (net 10) (tstamp 580E8F66))
  (segment (start 97.1448 95.8276) (end 97.2102 95.8276) (width 0.3) (layer F.Cu) (net 10) (tstamp 580E8F75))
  (segment (start 90.033 90.0366) (end 90.033 90.57) (width 0.3) (layer F.Cu) (net 10) (tstamp 580E8D38))
  (segment (start 74.793 92.3226) (end 69.9162 92.3226) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 69.334 92.9048) (end 65.1344 92.9048) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E9701))
  (segment (start 69.9162 92.3226) (end 69.334 92.9048) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E96FF))
  (segment (start 87.493 80.41) (end 85.08 80.41) (width 0.3) (layer F.Cu) (net 11) (status 400000))
  (segment (start 85.08 80.41) (end 83.2004 82.2896) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E94F2))
  (segment (start 76.0249 93.5545) (end 74.793 92.3226) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E94B8))
  (segment (start 78.5395 93.5545) (end 76.0249 93.5545) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E94B6))
  (segment (start 83.2004 88.8936) (end 78.5395 93.5545) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E94B2))
  (segment (start 83.2004 82.2896) (end 83.2004 88.8936) (width 0.3) (layer F.Cu) (net 11) (tstamp 580E94F6))
  (segment (start 74.793 92.3226) (end 74.8438 92.3226) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 67.1984 91.8908) (end 64.76 91.8908) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 64.76 91.8908) (end 63.746 92.9048) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9AFC) (status 800000))
  (segment (start 63.746 92.9048) (end 63.1344 92.9048) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9AFE) (status C00000))
  (segment (start 63.1344 92.9048) (end 63.746 92.9048) (width 0.3) (layer F.Cu) (net 12) (status C00000))
  (segment (start 77.333 92.3226) (end 78.3998 92.3226) (width 0.3) (layer F.Cu) (net 12) (status 400000))
  (segment (start 82.54 88.1824) (end 82.54 81.3625) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9A57))
  (segment (start 78.3998 92.3226) (end 82.54 88.1824) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9A55))
  (segment (start 87.874 79.0765) (end 84.826 79.0765) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 84.826 79.0765) (end 82.54 81.3625) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9502))
  (segment (start 89.8425 80.41) (end 88.509 79.0765) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9499))
  (segment (start 88.509 79.0765) (end 87.874 79.0765) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E949F))
  (segment (start 77.333 92.3226) (end 77.333 92.0686) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 77.333 92.0686) (end 76.3424 91.078) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E96E9))
  (segment (start 67.6556 91.8908) (end 67.1984 91.8908) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E96F6))
  (segment (start 68.4684 91.078) (end 67.6556 91.8908) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E96F5))
  (segment (start 76.3424 91.078) (end 68.4684 91.078) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E96EC))
  (segment (start 82.54 81.3625) (end 82.54 82.442) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E9504))
  (segment (start 90.033 80.41) (end 89.8425 80.41) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 82.54 81.3625) (end 82.54 82.442) (width 0.3) (layer F.Cu) (net 12) (tstamp 580E94FE))
  (segment (start 90.033 80.41) (end 89.7282 80.41) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 81.9685 85.236) (end 81.9685 87.2299) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 79.4158 89.7826) (end 77.333 89.7826) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9A6D) (status 800000))
  (segment (start 81.9685 87.2299) (end 79.4158 89.7826) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9A6B))
  (segment (start 87.1628 76.6) (end 85.842 76.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 81.9685 80.4735) (end 81.9685 85.236) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9947))
  (segment (start 85.842 76.6) (end 81.9685 80.4735) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9944))
  (segment (start 78.5014 89.7826) (end 77.333 89.7826) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E994F) (status 800000))
  (segment (start 87.4295 76.6) (end 87.1628 76.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 88.636 76.6) (end 87.5565 76.6) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9483))
  (segment (start 78.5014 89.7826) (end 77.333 89.7826) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E9494))
  (segment (start 89.906 77.87) (end 88.636 76.6) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E947E))
  (segment (start 87.5565 76.6) (end 87.4295 76.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 77.333 89.7826) (end 76.5202 89.7826) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 76.5202 89.7826) (end 75.2248 88.4872) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E96D5))
  (segment (start 64.1296 89.9096) (end 63.1344 90.9048) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E96E4))
  (segment (start 70.8052 89.9096) (end 64.1296 89.9096) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E96E0))
  (segment (start 72.2276 88.4872) (end 70.8052 89.9096) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E96D8))
  (segment (start 75.2248 88.4872) (end 72.2276 88.4872) (width 0.3) (layer F.Cu) (net 13) (tstamp 580E96D7))
  (segment (start 90.033 77.87) (end 89.906 77.87) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 90.033 77.87) (end 89.6012 77.87) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 74.793 87.2426) (end 71.9609 87.2426) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 70.2987 88.9048) (end 65.1344 88.9048) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E9676))
  (segment (start 71.9609 87.2426) (end 70.2987 88.9048) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E9675))
  (segment (start 87.493 75.33) (end 85.7912 75.33) (width 0.3) (layer F.Cu) (net 14) (status 400000))
  (segment (start 85.7912 75.33) (end 81.3335 79.7877) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E94CF))
  (segment (start 76.0249 88.4745) (end 74.793 87.2426) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E947A))
  (segment (start 79.1491 88.4745) (end 76.0249 88.4745) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E9477))
  (segment (start 81.3335 86.2901) (end 79.1491 88.4745) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E9472))
  (segment (start 81.3335 79.7877) (end 81.3335 86.2901) (width 0.3) (layer F.Cu) (net 14) (tstamp 580E94D3))
  (segment (start 87.7216 74.06) (end 85.7404 74.06) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 80.6604 79.14) (end 80.6604 81.172) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E9B52))
  (segment (start 85.7404 74.06) (end 80.6604 79.14) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E9B50))
  (segment (start 90.033 75.33) (end 90.033 75.1014) (width 0.3) (layer F.Cu) (net 15) (status C00000))
  (segment (start 90.033 75.1014) (end 88.9916 74.06) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E9967) (status 400000))
  (segment (start 88.9916 74.06) (end 87.7216 74.06) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E9969))
  (segment (start 74.793 84.7026) (end 74.8946 84.7026) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 74.8946 84.7026) (end 76.1392 85.9472) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E97AD))
  (segment (start 76.1392 85.9472) (end 79.8984 85.9472) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E97AF))
  (segment (start 79.8984 85.9472) (end 80.6604 85.1852) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E97B4))
  (segment (start 80.6604 85.1852) (end 80.6604 81.172) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E97B8))
  (segment (start 74.793 84.7026) (end 71.5799 84.7026) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 69.3777 86.9048) (end 65.1344 86.9048) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E9671))
  (segment (start 71.5799 84.7026) (end 69.3777 86.9048) (width 0.3) (layer F.Cu) (net 15) (tstamp 580E966E))
  (segment (start 90.033 75.33) (end 89.779 75.33) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 74.793 84.7026) (end 74.9454 84.7026) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 74.793 84.7026) (end 74.8438 84.7026) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 65.4712 85.8964) (end 64.7092 85.8964) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 64.7092 85.8964) (end 63.7008 86.9048) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E9B17) (status 800000))
  (segment (start 63.7008 86.9048) (end 63.1344 86.9048) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E9B1C) (status C00000))
  (segment (start 77.333 84.7026) (end 76.571 84.7026) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 76.571 84.7026) (end 75.3264 83.458) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E97F1))
  (segment (start 77.333 84.7026) (end 79.111 84.7026) (width 0.3) (layer F.Cu) (net 16) (status 400000))
  (segment (start 79.111 84.7026) (end 80.0635 83.7501) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E97D0))
  (segment (start 80.0635 78.3653) (end 85.6388 72.79) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E97DC))
  (segment (start 80.0635 83.7501) (end 80.0635 78.3653) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E97D9))
  (segment (start 77.333 84.7026) (end 77.1806 84.7026) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 68.8748 85.8964) (end 65.4712 85.8964) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E96B3))
  (segment (start 71.3132 83.458) (end 68.8748 85.8964) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E96B0))
  (segment (start 75.3264 83.458) (end 71.3132 83.458) (width 0.3) (layer F.Cu) (net 16) (tstamp 580E97F6))
  (segment (start 87.493 72.79) (end 85.6388 72.79) (width 0.3) (layer F.Cu) (net 16) (status 400000))
  (segment (start 79.4285 75.33) (end 79.4285 76.9683) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 76.0884 80.3592) (end 75.5296 80.918) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9846))
  (segment (start 76.0884 78.9368) (end 76.0884 80.3592) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9844))
  (segment (start 76.6472 78.378) (end 76.0884 78.9368) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9843))
  (segment (start 78.0188 78.378) (end 76.6472 78.378) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9841))
  (segment (start 79.4285 76.9683) (end 78.0188 78.378) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E983F))
  (segment (start 72.38 80.918) (end 70.0432 80.918) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 75.5296 80.918) (end 72.38 80.918) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9849))
  (segment (start 70.0432 80.918) (end 67.0587 83.9025) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9753))
  (segment (start 67.0587 83.9025) (end 64.1367 83.9025) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9755))
  (segment (start 64.1367 83.9025) (end 63.1344 84.9048) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9757))
  (segment (start 77.333 82.1626) (end 77.3076 82.1626) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 77.3076 82.1626) (end 76.063 80.918) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9600))
  (segment (start 76.063 80.918) (end 75.5296 80.918) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E9601))
  (segment (start 64.1367 83.9025) (end 63.1344 84.9048) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E960B))
  (segment (start 86.858 71.52) (end 82.032 71.52) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 82.032 71.52) (end 79.4285 74.1235) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E94E5))
  (segment (start 90.033 72.79) (end 90.033 72.5995) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 90.033 72.5995) (end 88.9535 71.52) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E93F9))
  (segment (start 79.4285 74.1235) (end 79.4285 75.33) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E94E9))
  (segment (start 88.9535 71.52) (end 86.858 71.52) (width 0.3) (layer F.Cu) (net 17) (tstamp 580E93FB))
  (segment (start 90.033 72.79) (end 90.0076 72.79) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 78.857 74.7204) (end 78.857 74.7458) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 72.8372 77.6668) (end 74.793 79.6226) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E9833))
  (segment (start 72.8372 76.6508) (end 72.8372 77.6668) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E982C))
  (segment (start 73.65 75.838) (end 72.8372 76.6508) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E9829))
  (segment (start 77.7648 75.838) (end 73.65 75.838) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E9827))
  (segment (start 78.857 74.7458) (end 77.7648 75.838) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E9820))
  (segment (start 74.793 79.6226) (end 69.5479 79.6226) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 69.5479 79.6226) (end 66.2657 82.9048) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E95E4))
  (segment (start 66.2657 82.9048) (end 65.1344 82.9048) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E95E6))
  (segment (start 87.493 70.25) (end 81.905 70.25) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 78.857 73.298) (end 78.857 74.7204) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E93C5))
  (segment (start 81.905 70.25) (end 78.857 73.298) (width 0.3) (layer F.Cu) (net 18) (tstamp 580E93C2))
  (segment (start 87.493 70.25) (end 86.8072 70.25) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 74.793 79.6226) (end 74.793 79.4702) (width 0.4) (layer F.Cu) (net 18))

)
