$HEADER
GENCAD 1.4
USER "kicad 4.0.2-stable"
DRAWING "D:\QUACHO\Quacho_git\HW\connector20-2.5\connector_Board.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 3.1192 0.984559 3.1192 0.983559
LINE 3.1192 -0.602441 3.1192 0.984559
LINE 3.1122 -0.602441 3.1192 -0.602441
LINE 2.8142 -0.602441 3.1122 -0.602441
LINE 2.7862 -0.574441 2.8142 -0.602441
LINE 2.5652 -0.353441 2.7862 -0.574441
LINE 1.4612 -0.353441 2.5652 -0.353441
LINE 1.4612 0.984559 1.4612 -0.353441
LINE 3.1182 0.984559 1.4612 0.984559
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0265748
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0265748 -0.0265748 0.0531496 0.0531496
PAD P3 RECTANGULAR 0.04
RECTANGLE -0.034 -0.034 0.068 0.068
PAD P4 FINGER 0.04
LINE 0 -0.034 0 -0.034
ARC 0 -0.034 0 0.034 0 0
LINE 0 0.034 0 0.034
ARC 0 0.034 0 -0.034 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.04
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.04
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.04
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P1
INSERT TH
LINE -0.0393701 -0.0393701 0.0393701 -0.0393701
LINE 0.0393701 -0.0393701 0.0393701 0.0393701
LINE 0.0393701 0.0393701 0.11811 0.0393701
LINE 0.11811 0.0393701 0.11811 -0.0393701
LINE 0.11811 -0.0393701 0.11811 -1.14173
LINE 0.11811 -1.14173 -0.0393701 -1.14173
LINE -0.0393701 -1.14173 -0.0393701 -0.0393701
LINE -0.0590551 0 -0.0590551 0.0590551
LINE -0.0590551 0.0590551 0 0.0590551
PIN 1 PAD2 0 0 ALL 0 0
PIN 3 PAD1 0 -0.0787402 ALL 0 0
PIN 5 PAD1 0 -0.15748 ALL 0 0
PIN 7 PAD1 0 -0.23622 ALL 0 0
PIN 9 PAD1 0 -0.314961 ALL 0 0
PIN 11 PAD1 0 -0.393701 ALL 0 0
PIN 13 PAD1 0 -0.472441 ALL 0 0
PIN 15 PAD1 0 -0.551181 ALL 0 0
PIN 17 PAD1 0 -0.629921 ALL 0 0
PIN 19 PAD1 0 -0.708661 ALL 0 0
PIN 21 PAD1 0 -0.787402 ALL 0 0
PIN 23 PAD1 0 -0.866142 ALL 0 0
PIN 25 PAD1 0 -0.944882 ALL 0 0
PIN 27 PAD1 0 -1.02362 ALL 0 0
PIN 29 PAD1 0 -1.10236 ALL 0 0
PIN 2 PAD1 0.0787402 0 ALL 0 0
PIN 4 PAD1 0.0787402 -0.0787402 ALL 0 0
PIN 6 PAD1 0.0787402 -0.15748 ALL 0 0
PIN 8 PAD1 0.0787402 -0.23622 ALL 0 0
PIN 10 PAD1 0.0787402 -0.314961 ALL 0 0
PIN 12 PAD1 0.0787402 -0.393701 ALL 0 0
PIN 14 PAD1 0.0787402 -0.472441 ALL 0 0
PIN 16 PAD1 0.0787402 -0.551181 ALL 0 0
PIN 18 PAD1 0.0787402 -0.629921 ALL 0 0
PIN 20 PAD1 0.0787402 -0.708661 ALL 0 0
PIN 22 PAD1 0.0787402 -0.787402 ALL 0 0
PIN 24 PAD1 0.0787402 -0.866142 ALL 0 0
PIN 26 PAD1 0.0787402 -0.944882 ALL 0 0
PIN 28 PAD1 0.0787402 -1.02362 ALL 0 0
PIN 30 PAD1 0.0787402 -1.10236 ALL 0 0

SHAPE P2
INSERT TH
LINE 1.45 0.15 -0.05 0.15
LINE 0.05 -0.05 1.45 -0.05
LINE 1.45 0.15 1.45 -0.05
LINE -0.05 0.15 -0.05 0.05
LINE 0 -0.0610236 -0.0610236 -0.0610236
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.05
LINE -0.0610236 -0.0610236 -0.0610236 0
PIN 1 PAD3F 0 0 ALL 0 0
PIN 2 PAD4F 0 -0.1 ALL 0 0
PIN 3 PAD4F 0.1 0 ALL 0 0
PIN 4 PAD4F 0.1 -0.1 ALL 0 0
PIN 5 PAD4F 0.2 0 ALL 0 0
PIN 6 PAD4F 0.2 -0.1 ALL 0 0
PIN 7 PAD4F 0.3 0 ALL 0 0
PIN 8 PAD4F 0.3 -0.1 ALL 0 0
PIN 9 PAD4F 0.4 0 ALL 0 0
PIN 10 PAD4F 0.4 -0.1 ALL 0 0
PIN 11 PAD4F 0.5 0 ALL 0 0
PIN 12 PAD4F 0.5 -0.1 ALL 0 0
PIN 13 PAD4F 0.6 0 ALL 0 0
PIN 14 PAD4F 0.6 -0.1 ALL 0 0
PIN 15 PAD4F 0.7 0 ALL 0 0
PIN 16 PAD4F 0.7 -0.1 ALL 0 0
PIN 17 PAD4F 0.8 0 ALL 0 0
PIN 18 PAD4F 0.8 -0.1 ALL 0 0
PIN 19 PAD4F 0.9 0 ALL 0 0
PIN 20 PAD4F 0.9 -0.1 ALL 0 0
PIN 21 PAD4F 1 0 ALL 0 0
PIN 22 PAD4F 1 -0.1 ALL 0 0
PIN 23 PAD4F 1.1 0 ALL 0 0
PIN 24 PAD4F 1.1 -0.1 ALL 0 0
PIN 25 PAD4F 1.2 0 ALL 0 0
PIN 26 PAD4F 1.2 -0.1 ALL 0 0
PIN 27 PAD4F 1.3 0 ALL 0 0
PIN 28 PAD4F 1.3 -0.1 ALL 0 0
PIN 29 PAD4F 1.4 0 ALL 0 0
PIN 30 PAD4F 1.4 -0.1 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P1
DEVICE P1_CONN_02X15
PLACE 1.5422 0.847559
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0 0.19685 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.11811 0.0393701 0 0 SILKSCREEN_TOP "CONN_02X15" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_02X15"

COMPONENT P2
DEVICE P2_CONN_02X15
PLACE 2.9522 0.897559
LAYER BOTTOM
ROTATION 270
SHAPE P2 0 FLIP
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_BOTTOM "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_BOTTOM "CONN_02X15" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_02X15"
$ENDCOMPONENTS

$DEVICES
DEVICE "P1"
PART "CONN_02X15"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x15_Pitch2.00mm"
TYPE TH
DEVICE "P2"
PART "CONN_02X15"
PACKAGE "Socket_Strips:Socket_Strip_Straight_2x15"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
SIGNAL +3.3VDAC
SIGNAL /IO72
SIGNAL /IO73
SIGNAL /IO62
SIGNAL /IO63
SIGNAL /IO58
SIGNAL /IO59
SIGNAL /IO56
SIGNAL /IO57
SIGNAL /IO26
SIGNAL /IO25
SIGNAL /IO23
SIGNAL /IO22
SIGNAL /IO21
SIGNAL /IO20
SIGNAL /IO19
SIGNAL /IO18
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE P2 1
SIGNAL Net-(P1-Pad3)
NODE P1 3
NODE P2 3
SIGNAL Net-(P1-Pad5)
NODE P1 5
NODE P2 5
SIGNAL Net-(P1-Pad7)
NODE P1 7
NODE P2 7
SIGNAL Net-(P1-Pad9)
NODE P1 9
NODE P2 9
SIGNAL Net-(P1-Pad11)
NODE P1 11
NODE P2 11
SIGNAL Net-(P1-Pad13)
NODE P1 13
NODE P2 13
SIGNAL Net-(P1-Pad15)
NODE P1 15
NODE P2 15
SIGNAL Net-(P1-Pad17)
NODE P1 17
NODE P2 17
SIGNAL Net-(P1-Pad19)
NODE P1 19
NODE P2 19
SIGNAL Net-(P1-Pad21)
NODE P1 21
NODE P2 21
SIGNAL Net-(P1-Pad23)
NODE P1 23
NODE P2 23
SIGNAL Net-(P1-Pad25)
NODE P1 25
NODE P2 25
SIGNAL Net-(P1-Pad27)
NODE P1 27
NODE P2 27
SIGNAL Net-(P1-Pad29)
NODE P1 29
NODE P2 29
SIGNAL Net-(P1-Pad2)
NODE P1 2
NODE P2 2
SIGNAL Net-(P1-Pad4)
NODE P1 4
NODE P2 4
SIGNAL Net-(P1-Pad6)
NODE P1 6
NODE P2 6
SIGNAL Net-(P1-Pad8)
NODE P1 8
NODE P2 8
SIGNAL Net-(P1-Pad10)
NODE P1 10
NODE P2 10
SIGNAL Net-(P1-Pad12)
NODE P1 12
NODE P2 12
SIGNAL Net-(P1-Pad14)
NODE P1 14
NODE P2 14
SIGNAL Net-(P1-Pad16)
NODE P1 16
NODE P2 16
SIGNAL Net-(P1-Pad18)
NODE P1 18
NODE P2 18
SIGNAL Net-(P1-Pad20)
NODE P1 20
NODE P2 20
SIGNAL Net-(P1-Pad22)
NODE P1 22
NODE P2 22
SIGNAL Net-(P1-Pad24)
NODE P1 24
NODE P2 24
SIGNAL Net-(P1-Pad26)
NODE P1 26
NODE P2 26
SIGNAL Net-(P1-Pad28)
NODE P1 28
NODE P2 28
SIGNAL Net-(P1-Pad30)
NODE P1 30
NODE P2 30
$ENDSIGNALS

$TRACKS
TRACK TRACK300000 0.011811
$ENDTRACKS

$ROUTES
ROUTE Net-(P1-Pad1)
TRACK TRACK300000
LAYER TOP
LINE 1.5922 0.897559 1.5422 0.847559
LINE 2.9522 0.897559 1.5922 0.897559
ROUTE Net-(P1-Pad3)
LINE 2.9522 0.797559 1.7222 0.797559
LINE 1.58094 0.807559 1.5422 0.768819
LINE 1.7122 0.807559 1.58094 0.807559
LINE 1.7222 0.797559 1.7122 0.807559
ROUTE Net-(P1-Pad5)
LINE 1.5422 0.695559 1.5762 0.729559
LINE 1.5762 0.729559 2.8782 0.729559
LINE 2.8782 0.729559 2.9102 0.697559
LINE 2.9102 0.697559 2.9522 0.697559
LINE 1.5422 0.690079 1.5422 0.695559
ROUTE Net-(P1-Pad7)
LINE 1.5422 0.611339 1.5422 0.621559
LINE 1.5422 0.621559 1.5722 0.651559
LINE 1.5722 0.651559 2.8422 0.651559
LINE 2.8422 0.651559 2.8962 0.597559
LINE 2.8962 0.597559 2.9522 0.597559
ROUTE Net-(P1-Pad9)
LINE 1.5422 0.557559 1.5562 0.571559
LINE 1.5562 0.571559 2.8122 0.571559
LINE 2.8122 0.571559 2.8862 0.497559
LINE 2.8862 0.497559 2.9522 0.497559
LINE 1.5422 0.532598 1.5422 0.557559
ROUTE Net-(P1-Pad11)
LINE 2.9522 0.397559 2.8942 0.397559
LINE 1.58191 0.493559 1.5422 0.453858
LINE 2.7982 0.493559 1.58191 0.493559
LINE 2.8942 0.397559 2.7982 0.493559
ROUTE Net-(P1-Pad13)
LINE 1.5422 0.380559 1.5762 0.414559
LINE 1.5762 0.414559 2.7572 0.414559
LINE 2.7572 0.414559 2.8742 0.297559
LINE 2.8742 0.297559 2.9522 0.297559
LINE 1.5422 0.375118 1.5422 0.380559
ROUTE Net-(P1-Pad15)
LINE 1.5422 0.296378 1.5422 0.298559
LINE 1.5422 0.298559 1.5792 0.335559
LINE 1.5792 0.335559 2.7372 0.335559
LINE 2.7372 0.335559 2.8752 0.197559
LINE 2.8752 0.197559 2.9522 0.197559
ROUTE Net-(P1-Pad17)
LINE 1.5422 0.226559 1.5722 0.256559
LINE 1.5722 0.256559 2.7132 0.256559
LINE 2.7132 0.256559 2.8722 0.0975591
LINE 2.8722 0.0975591 2.9522 0.0975591
LINE 1.5422 0.217638 1.5422 0.226559
ROUTE Net-(P1-Pad19)
LINE 1.5422 0.138898 1.5422 0.154559
LINE 1.5422 0.154559 1.5662 0.178559
LINE 1.5662 0.178559 2.6842 0.178559
LINE 2.6842 0.178559 2.8652 -0.00244094
LINE 2.8652 -0.00244094 2.9522 -0.00244094
ROUTE Net-(P1-Pad21)
LINE 1.5422 0.0601575 1.5422 0.0605591
LINE 1.5422 0.0605591 1.5812 0.0995591
LINE 1.5812 0.0995591 2.6702 0.0995591
LINE 2.6702 0.0995591 2.8722 -0.102441
LINE 2.8722 -0.102441 2.9522 -0.102441
ROUTE Net-(P1-Pad23)
LINE 1.5422 -0.0174409 1.5802 0.0205591
LINE 1.5802 0.0205591 2.6362 0.0205591
LINE 2.6362 0.0205591 2.8592 -0.202441
LINE 2.8592 -0.202441 2.9522 -0.202441
LINE 1.5422 -0.0185827 1.5422 -0.0174409
ROUTE Net-(P1-Pad25)
LINE 2.9522 -0.302441 2.8512 -0.302441
LINE 1.58209 -0.0574409 1.5422 -0.0973228
LINE 2.6062 -0.0574409 1.58209 -0.0574409
LINE 2.8512 -0.302441 2.6062 -0.0574409
ROUTE Net-(P1-Pad27)
LINE 1.5422 -0.175441 1.5812 -0.136441
LINE 1.5812 -0.136441 2.5862 -0.136441
LINE 2.5862 -0.136441 2.8522 -0.402441
LINE 2.8522 -0.402441 2.9522 -0.402441
LINE 1.5422 -0.176063 1.5422 -0.175441
ROUTE Net-(P1-Pad29)
LINE 2.9522 -0.502441 2.8612 -0.502441
LINE 1.58157 -0.215441 1.5422 -0.254803
LINE 2.5742 -0.215441 1.58157 -0.215441
LINE 2.8612 -0.502441 2.5742 -0.215441
ROUTE Net-(P1-Pad2)
LINE 3.0022 0.847559 3.0522 0.897559
LINE 2.9922 0.847559 3.0022 0.847559
LINE 2.8222 0.847559 2.9922 0.847559
LINE 1.62094 0.847559 2.8222 0.847559
ROUTE Net-(P1-Pad4)
LINE 1.62094 0.768819 2.88094 0.768819
LINE 3.0022 0.747559 3.0522 0.797559
LINE 2.9022 0.747559 3.0022 0.747559
LINE 2.88094 0.768819 2.9022 0.747559
ROUTE Net-(P1-Pad6)
LINE 3.0482 0.697559 3.0012 0.650559
LINE 3.0012 0.650559 2.8952 0.650559
LINE 2.8952 0.650559 2.85569 0.690079
LINE 2.85569 0.690079 1.62094 0.690079
LINE 3.0522 0.697559 3.0482 0.697559
ROUTE Net-(P1-Pad8)
LINE 1.62094 0.611339 2.83143 0.611339
LINE 3.0012 0.546559 3.0522 0.597559
LINE 2.8962 0.546559 3.0012 0.546559
LINE 2.83143 0.611339 2.8962 0.546559
ROUTE Net-(P1-Pad10)
LINE 3.0032 0.448559 3.0522 0.497559
LINE 2.8912 0.448559 3.0032 0.448559
LINE 2.80717 0.532598 2.8912 0.448559
LINE 1.62094 0.532598 2.80717 0.532598
ROUTE Net-(P1-Pad12)
LINE 1.62094 0.453858 2.76591 0.453858
LINE 3.0022 0.347559 3.0522 0.397559
LINE 2.8722 0.347559 3.0022 0.347559
LINE 2.76591 0.453858 2.8722 0.347559
ROUTE Net-(P1-Pad14)
LINE 3.0042 0.249559 3.0522 0.297559
LINE 2.8792 0.249559 3.0042 0.249559
LINE 2.75365 0.375118 2.8792 0.249559
LINE 1.62094 0.375118 2.75365 0.375118
ROUTE Net-(P1-Pad16)
LINE 3.0522 0.197559 3.0512 0.197559
LINE 3.0512 0.197559 2.9992 0.145559
LINE 2.9992 0.145559 2.8722 0.145559
LINE 2.8722 0.145559 2.72139 0.296378
LINE 2.72139 0.296378 1.62094 0.296378
ROUTE Net-(P1-Pad18)
LINE 3.0032 0.0485591 3.0522 0.0975591
LINE 2.8742 0.0485591 3.0032 0.0485591
LINE 2.70513 0.217638 2.8742 0.0485591
LINE 1.62094 0.217638 2.70513 0.217638
ROUTE Net-(P1-Pad20)
LINE 1.62094 0.138898 2.67687 0.138898
LINE 3.0022 -0.0524409 3.0522 -0.00244094
LINE 2.8682 -0.0524409 3.0022 -0.0524409
LINE 2.67687 0.138898 2.8682 -0.0524409
ROUTE Net-(P1-Pad22)
LINE 3.0502 -0.102441 3.0012 -0.151441
LINE 3.0012 -0.151441 2.8662 -0.151441
LINE 2.8662 -0.151441 2.65461 0.0601575
LINE 2.65461 0.0601575 1.62094 0.0601575
LINE 3.0522 -0.102441 3.0502 -0.102441
ROUTE Net-(P1-Pad24)
LINE 3.0522 -0.202441 3.0412 -0.202441
LINE 3.0412 -0.202441 2.9902 -0.253441
LINE 2.9902 -0.253441 2.8552 -0.253441
LINE 2.8552 -0.253441 2.62035 -0.0185827
LINE 2.62035 -0.0185827 1.62094 -0.0185827
ROUTE Net-(P1-Pad26)
LINE 3.0022 -0.352441 3.0522 -0.302441
LINE 2.8502 -0.352441 3.0022 -0.352441
LINE 2.59509 -0.0973228 2.8502 -0.352441
LINE 1.62094 -0.0973228 2.59509 -0.0973228
ROUTE Net-(P1-Pad28)
LINE 3.0522 -0.402441 3.0522 -0.412441
LINE 3.0522 -0.412441 3.0122 -0.452441
LINE 3.0122 -0.452441 2.8572 -0.452441
LINE 2.8572 -0.452441 2.58083 -0.176063
LINE 2.58083 -0.176063 1.62094 -0.176063
ROUTE Net-(P1-Pad30)
LINE 2.54757 -0.254803 1.62094 -0.254803
LINE 2.8662 -0.573441 2.54757 -0.254803
LINE 3.0292 -0.573441 2.8662 -0.573441
LINE 3.0522 -0.550441 3.0292 -0.573441
LINE 3.0522 -0.502441 3.0522 -0.550441
$ENDROUTES

