(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 58.792199 63.062999 106.592601 115.130601)
    (thickness 1.6)
    (drawings 9)
    (tracks 134)
    (zones 0)
    (modules 2)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu jumper)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.09)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.09)
    (segment_width 0.1)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.2)
    (user_via 0.5 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.4)
    (user_via 0.7 0.5)
    (user_via 0.8 0.6)
    (user_via 0.9 0.7)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.381)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.11)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 20 90)
    (grid_origin 67.3 108.35)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x013ff_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_RF/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad9)")
  (net 6 "Net-(P1-Pad11)")
  (net 7 "Net-(P1-Pad13)")
  (net 8 "Net-(P1-Pad15)")
  (net 9 "Net-(P1-Pad17)")
  (net 10 "Net-(P1-Pad19)")
  (net 11 "Net-(P1-Pad21)")
  (net 12 "Net-(P1-Pad23)")
  (net 13 "Net-(P1-Pad25)")
  (net 14 "Net-(P1-Pad27)")
  (net 15 "Net-(P1-Pad29)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P1-Pad4)")
  (net 18 "Net-(P1-Pad6)")
  (net 19 "Net-(P1-Pad8)")
  (net 20 "Net-(P1-Pad10)")
  (net 21 "Net-(P1-Pad12)")
  (net 22 "Net-(P1-Pad14)")
  (net 23 "Net-(P1-Pad16)")
  (net 24 "Net-(P1-Pad18)")
  (net 25 "Net-(P1-Pad20)")
  (net 26 "Net-(P1-Pad22)")
  (net 27 "Net-(P1-Pad24)")
  (net 28 "Net-(P1-Pad26)")
  (net 29 "Net-(P1-Pad28)")
  (net 30 "Net-(P1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x15_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 580E85A6)
    (at 59.172 68.472)
    (descr "Through hole pin header, 2x15, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /580E842E)
    (fp_text reference P1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 29) (end -1 29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 29) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 29.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 29.6) (end -1.6 29.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 29.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 7 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad 9 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad9)"))
    (pad 11 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad11)"))
    (pad 13 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad13)"))
    (pad 15 thru_hole circle (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad15)"))
    (pad 17 thru_hole circle (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad17)"))
    (pad 19 thru_hole circle (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad19)"))
    (pad 21 thru_hole circle (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad21)"))
    (pad 23 thru_hole circle (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad23)"))
    (pad 25 thru_hole circle (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad25)"))
    (pad 27 thru_hole circle (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad27)"))
    (pad 29 thru_hole circle (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad29)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad2)"))
    (pad 4 thru_hole circle (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad4)"))
    (pad 6 thru_hole circle (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad6)"))
    (pad 8 thru_hole circle (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad8)"))
    (pad 10 thru_hole circle (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad10)"))
    (pad 12 thru_hole circle (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad12)"))
    (pad 14 thru_hole circle (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad14)"))
    (pad 16 thru_hole circle (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad16)"))
    (pad 18 thru_hole circle (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad18)"))
    (pad 20 thru_hole circle (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad20)"))
    (pad 22 thru_hole circle (at 2 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad22)"))
    (pad 24 thru_hole circle (at 2 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad24)"))
    (pad 26 thru_hole circle (at 2 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad26)"))
    (pad 28 thru_hole circle (at 2 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad28)"))
    (pad 30 thru_hole circle (at 2 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x15_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x15 (layer B.Cu) (tedit 0) (tstamp 580E8AC6)
    (at 94.986 67.202 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /580E9717)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X15 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 37.35 1.75) (end 37.35 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 37.35 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.83 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 36.83 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 36.83 -3.81) (end 36.83 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 20.32 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 22.86 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 22.86 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 27.94 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 30.48 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 33.02 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 33.02 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 35.56 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 35.56 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P1-Pad30)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x15.wrl
      (at (xyz 0.7 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 99.2278 64.9922) (end 99.2278 65.0176) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.2278 105.302) (end 99.2278 64.9922) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.05 105.302) (end 99.2278 105.302) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.4808 105.302) (end 99.05 105.302) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.7696 104.5908) (end 91.4808 105.302) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.1562 98.9774) (end 90.7696 104.5908) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.1146 98.9774) (end 85.1562 98.9774) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.1146 64.9922) (end 57.1146 98.9774) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.2024 64.9922) (end 57.1146 64.9922) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 94.986 67.202) (end 60.442 67.202) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.442 67.202) (end 59.172 68.472) (width 0.3) (layer F.Cu) (net 1) (tstamp 581B1ECC))
  (segment (start 94.986 69.742) (end 63.744 69.742) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 60.156 69.488) (end 59.172 70.472) (width 0.3) (layer F.Cu) (net 2) (tstamp 581B1EC4))
  (segment (start 63.49 69.488) (end 60.156 69.488) (width 0.3) (layer F.Cu) (net 2) (tstamp 581B1EC3))
  (segment (start 63.744 69.742) (end 63.49 69.488) (width 0.3) (layer F.Cu) (net 2) (tstamp 581B1EC2))
  (segment (start 59.172 72.472) (end 59.172 72.3328) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 59.172 72.3328) (end 60.0356 71.4692) (width 0.3) (layer F.Cu) (net 3) (tstamp 581B1EDC))
  (segment (start 60.0356 71.4692) (end 93.1064 71.4692) (width 0.3) (layer F.Cu) (net 3) (tstamp 581B1EDD))
  (segment (start 93.1064 71.4692) (end 93.9192 72.282) (width 0.3) (layer F.Cu) (net 3) (tstamp 581B1EDE))
  (segment (start 93.9192 72.282) (end 94.986 72.282) (width 0.3) (layer F.Cu) (net 3) (tstamp 581B1EDF))
  (segment (start 59.172 74.472) (end 59.172 74.2124) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 59.172 74.2124) (end 59.934 73.4504) (width 0.3) (layer F.Cu) (net 4) (tstamp 581B1EE2))
  (segment (start 59.934 73.4504) (end 92.192 73.4504) (width 0.3) (layer F.Cu) (net 4) (tstamp 581B1EE3))
  (segment (start 92.192 73.4504) (end 93.5636 74.822) (width 0.3) (layer F.Cu) (net 4) (tstamp 581B1EE4))
  (segment (start 93.5636 74.822) (end 94.986 74.822) (width 0.3) (layer F.Cu) (net 4) (tstamp 581B1EE6))
  (segment (start 59.172 76.472) (end 59.172 75.838) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 59.172 75.838) (end 59.5276 75.4824) (width 0.3) (layer F.Cu) (net 5) (tstamp 581B1F1E))
  (segment (start 59.5276 75.4824) (end 91.43 75.4824) (width 0.3) (layer F.Cu) (net 5) (tstamp 581B1F22))
  (segment (start 91.43 75.4824) (end 93.3096 77.362) (width 0.3) (layer F.Cu) (net 5) (tstamp 581B1F31))
  (segment (start 93.3096 77.362) (end 94.986 77.362) (width 0.3) (layer F.Cu) (net 5) (tstamp 581B1F38))
  (segment (start 94.986 79.902) (end 93.5128 79.902) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 60.1804 77.4636) (end 59.172 78.472) (width 0.3) (layer F.Cu) (net 6) (tstamp 581B1F42))
  (segment (start 91.0744 77.4636) (end 60.1804 77.4636) (width 0.3) (layer F.Cu) (net 6) (tstamp 581B1F3D))
  (segment (start 93.5128 79.902) (end 91.0744 77.4636) (width 0.3) (layer F.Cu) (net 6) (tstamp 581B1F3C))
  (segment (start 59.172 80.472) (end 59.172 80.3338) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 59.172 80.3338) (end 60.0356 79.4702) (width 0.3) (layer F.Cu) (net 7) (tstamp 581B1F73))
  (segment (start 60.0356 79.4702) (end 90.033 79.4702) (width 0.3) (layer F.Cu) (net 7) (tstamp 581B1F76))
  (segment (start 90.033 79.4702) (end 93.0048 82.442) (width 0.3) (layer F.Cu) (net 7) (tstamp 581B1F78))
  (segment (start 93.0048 82.442) (end 94.986 82.442) (width 0.3) (layer F.Cu) (net 7) (tstamp 581B1F7F))
  (segment (start 59.172 82.472) (end 59.172 82.4166) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 59.172 82.4166) (end 60.1118 81.4768) (width 0.3) (layer F.Cu) (net 8) (tstamp 581B1F83))
  (segment (start 60.1118 81.4768) (end 89.525 81.4768) (width 0.3) (layer F.Cu) (net 8) (tstamp 581B1F84))
  (segment (start 89.525 81.4768) (end 93.0302 84.982) (width 0.3) (layer F.Cu) (net 8) (tstamp 581B1F87))
  (segment (start 93.0302 84.982) (end 94.986 84.982) (width 0.3) (layer F.Cu) (net 8) (tstamp 581B1F9E))
  (segment (start 59.172 84.472) (end 59.172 84.2454) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 59.172 84.2454) (end 59.934 83.4834) (width 0.3) (layer F.Cu) (net 9) (tstamp 581B1FA3))
  (segment (start 59.934 83.4834) (end 88.9154 83.4834) (width 0.3) (layer F.Cu) (net 9) (tstamp 581B1FA7))
  (segment (start 88.9154 83.4834) (end 92.954 87.522) (width 0.3) (layer F.Cu) (net 9) (tstamp 581B1FA9))
  (segment (start 92.954 87.522) (end 94.986 87.522) (width 0.3) (layer F.Cu) (net 9) (tstamp 581B1FB1))
  (segment (start 59.172 86.472) (end 59.172 86.0742) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 59.172 86.0742) (end 59.7816 85.4646) (width 0.3) (layer F.Cu) (net 10) (tstamp 581B1FB5))
  (segment (start 59.7816 85.4646) (end 88.1788 85.4646) (width 0.3) (layer F.Cu) (net 10) (tstamp 581B1FB9))
  (segment (start 88.1788 85.4646) (end 92.7762 90.062) (width 0.3) (layer F.Cu) (net 10) (tstamp 581B1FBC))
  (segment (start 92.7762 90.062) (end 94.986 90.062) (width 0.3) (layer F.Cu) (net 10) (tstamp 581B1FC1))
  (segment (start 59.172 88.472) (end 59.172 88.4618) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 59.172 88.4618) (end 60.1626 87.4712) (width 0.3) (layer F.Cu) (net 11) (tstamp 581B1FC5))
  (segment (start 60.1626 87.4712) (end 87.8232 87.4712) (width 0.3) (layer F.Cu) (net 11) (tstamp 581B1FC6))
  (segment (start 87.8232 87.4712) (end 92.954 92.602) (width 0.3) (layer F.Cu) (net 11) (tstamp 581B1FC7))
  (segment (start 92.954 92.602) (end 94.986 92.602) (width 0.3) (layer F.Cu) (net 11) (tstamp 581B1FCE))
  (segment (start 59.172 90.472) (end 59.172 90.443) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 59.172 90.443) (end 60.1372 89.4778) (width 0.3) (layer F.Cu) (net 12) (tstamp 581B1FD3))
  (segment (start 60.1372 89.4778) (end 86.9596 89.4778) (width 0.3) (layer F.Cu) (net 12) (tstamp 581B1FD7))
  (segment (start 86.9596 89.4778) (end 92.6238 95.142) (width 0.3) (layer F.Cu) (net 12) (tstamp 581B1FDA))
  (segment (start 92.6238 95.142) (end 94.986 95.142) (width 0.3) (layer F.Cu) (net 12) (tstamp 581B1FE0))
  (segment (start 94.986 97.682) (end 92.4206 97.682) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 60.185 91.459) (end 59.172 92.472) (width 0.3) (layer F.Cu) (net 13) (tstamp 581B1FEE))
  (segment (start 86.1976 91.459) (end 60.185 91.459) (width 0.3) (layer F.Cu) (net 13) (tstamp 581B1FE5))
  (segment (start 92.4206 97.682) (end 86.1976 91.459) (width 0.3) (layer F.Cu) (net 13) (tstamp 581B1FE4))
  (segment (start 59.172 94.472) (end 59.172 94.4562) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 59.172 94.4562) (end 60.1626 93.4656) (width 0.3) (layer F.Cu) (net 14) (tstamp 581B1FF1))
  (segment (start 60.1626 93.4656) (end 85.6896 93.4656) (width 0.3) (layer F.Cu) (net 14) (tstamp 581B1FF4))
  (segment (start 85.6896 93.4656) (end 92.446 100.222) (width 0.3) (layer F.Cu) (net 14) (tstamp 581B1FF8))
  (segment (start 92.446 100.222) (end 94.986 100.222) (width 0.3) (layer F.Cu) (net 14) (tstamp 581B2001))
  (segment (start 94.986 102.762) (end 92.6746 102.762) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 60.1718 95.4722) (end 59.172 96.472) (width 0.3) (layer F.Cu) (net 15) (tstamp 581B2012))
  (segment (start 85.3848 95.4722) (end 60.1718 95.4722) (width 0.3) (layer F.Cu) (net 15) (tstamp 581B200B))
  (segment (start 92.6746 102.762) (end 85.3848 95.4722) (width 0.3) (layer F.Cu) (net 15) (tstamp 581B2005))
  (segment (start 61.172 68.472) (end 91.684 68.472) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 96.256 68.472) (end 97.526 67.202) (width 0.3) (layer F.Cu) (net 16) (tstamp 581B1EC9))
  (segment (start 96.002 68.472) (end 96.256 68.472) (width 0.3) (layer F.Cu) (net 16) (tstamp 581B1EC8))
  (segment (start 91.684 68.472) (end 96.002 68.472) (width 0.3) (layer F.Cu) (net 16) (tstamp 581B1EC7))
  (segment (start 61.172 70.472) (end 93.176 70.472) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 96.256 71.012) (end 97.526 69.742) (width 0.3) (layer F.Cu) (net 17) (tstamp 581B1ED2))
  (segment (start 93.716 71.012) (end 96.256 71.012) (width 0.3) (layer F.Cu) (net 17) (tstamp 581B1ED1))
  (segment (start 93.176 70.472) (end 93.716 71.012) (width 0.3) (layer F.Cu) (net 17) (tstamp 581B1ED0))
  (segment (start 97.526 72.282) (end 97.4244 72.282) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 97.4244 72.282) (end 96.2306 73.4758) (width 0.3) (layer F.Cu) (net 18) (tstamp 581B201D))
  (segment (start 96.2306 73.4758) (end 93.5382 73.4758) (width 0.3) (layer F.Cu) (net 18) (tstamp 581B2020))
  (segment (start 93.5382 73.4758) (end 92.5344 72.472) (width 0.3) (layer F.Cu) (net 18) (tstamp 581B2024))
  (segment (start 92.5344 72.472) (end 61.172 72.472) (width 0.3) (layer F.Cu) (net 18) (tstamp 581B2025))
  (segment (start 61.172 74.472) (end 91.9182 74.472) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 96.2306 76.1174) (end 97.526 74.822) (width 0.3) (layer F.Cu) (net 19) (tstamp 581B2034))
  (segment (start 93.5636 76.1174) (end 96.2306 76.1174) (width 0.3) (layer F.Cu) (net 19) (tstamp 581B2032))
  (segment (start 91.9182 74.472) (end 93.5636 76.1174) (width 0.3) (layer F.Cu) (net 19) (tstamp 581B202B))
  (segment (start 61.172 76.472) (end 91.302 76.472) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 96.2814 78.6066) (end 97.526 77.362) (width 0.3) (layer F.Cu) (net 20) (tstamp 581B203F))
  (segment (start 93.4366 78.6066) (end 96.2814 78.6066) (width 0.3) (layer F.Cu) (net 20) (tstamp 581B203C))
  (segment (start 91.302 76.472) (end 93.4366 78.6066) (width 0.3) (layer F.Cu) (net 20) (tstamp 581B2038))
  (segment (start 61.172 78.472) (end 90.254 78.472) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 96.256 81.172) (end 97.526 79.902) (width 0.3) (layer F.Cu) (net 21) (tstamp 581B2060))
  (segment (start 92.954 81.172) (end 96.256 81.172) (width 0.3) (layer F.Cu) (net 21) (tstamp 581B205E))
  (segment (start 90.254 78.472) (end 92.954 81.172) (width 0.3) (layer F.Cu) (net 21) (tstamp 581B2043))
  (segment (start 61.172 80.472) (end 89.9426 80.472) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 96.3068 83.6612) (end 97.526 82.442) (width 0.3) (layer F.Cu) (net 22) (tstamp 581B207C))
  (segment (start 93.1318 83.6612) (end 96.3068 83.6612) (width 0.3) (layer F.Cu) (net 22) (tstamp 581B2078))
  (segment (start 89.9426 80.472) (end 93.1318 83.6612) (width 0.3) (layer F.Cu) (net 22) (tstamp 581B2073))
  (segment (start 97.526 84.982) (end 97.5006 84.982) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 97.5006 84.982) (end 96.1798 86.3028) (width 0.3) (layer F.Cu) (net 23) (tstamp 581B208B))
  (segment (start 96.1798 86.3028) (end 92.954 86.3028) (width 0.3) (layer F.Cu) (net 23) (tstamp 581B208D))
  (segment (start 92.954 86.3028) (end 89.1232 82.472) (width 0.3) (layer F.Cu) (net 23) (tstamp 581B208F))
  (segment (start 89.1232 82.472) (end 61.172 82.472) (width 0.3) (layer F.Cu) (net 23) (tstamp 581B2091))
  (segment (start 61.172 84.472) (end 88.7102 84.472) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 96.2814 88.7666) (end 97.526 87.522) (width 0.3) (layer F.Cu) (net 24) (tstamp 581B20A1))
  (segment (start 93.0048 88.7666) (end 96.2814 88.7666) (width 0.3) (layer F.Cu) (net 24) (tstamp 581B209B))
  (segment (start 88.7102 84.472) (end 93.0048 88.7666) (width 0.3) (layer F.Cu) (net 24) (tstamp 581B2097))
  (segment (start 61.172 86.472) (end 87.9924 86.472) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 96.256 91.332) (end 97.526 90.062) (width 0.3) (layer F.Cu) (net 25) (tstamp 581B20AD))
  (segment (start 92.8524 91.332) (end 96.256 91.332) (width 0.3) (layer F.Cu) (net 25) (tstamp 581B20AA))
  (segment (start 87.9924 86.472) (end 92.8524 91.332) (width 0.3) (layer F.Cu) (net 25) (tstamp 581B20A5))
  (segment (start 97.526 92.602) (end 97.4752 92.602) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 97.4752 92.602) (end 96.2306 93.8466) (width 0.3) (layer F.Cu) (net 26) (tstamp 581B20B1))
  (segment (start 96.2306 93.8466) (end 92.8016 93.8466) (width 0.3) (layer F.Cu) (net 26) (tstamp 581B20B2))
  (segment (start 92.8016 93.8466) (end 87.427 88.472) (width 0.3) (layer F.Cu) (net 26) (tstamp 581B20B4))
  (segment (start 87.427 88.472) (end 61.172 88.472) (width 0.3) (layer F.Cu) (net 26) (tstamp 581B20B7))
  (segment (start 97.526 95.142) (end 97.2466 95.142) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 97.2466 95.142) (end 95.9512 96.4374) (width 0.3) (layer F.Cu) (net 27) (tstamp 581B20C4))
  (segment (start 95.9512 96.4374) (end 92.5222 96.4374) (width 0.3) (layer F.Cu) (net 27) (tstamp 581B20C5))
  (segment (start 92.5222 96.4374) (end 86.5568 90.472) (width 0.3) (layer F.Cu) (net 27) (tstamp 581B20C9))
  (segment (start 86.5568 90.472) (end 61.172 90.472) (width 0.3) (layer F.Cu) (net 27) (tstamp 581B20CB))
  (segment (start 61.172 92.472) (end 85.9152 92.472) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 96.256 98.952) (end 97.526 97.682) (width 0.3) (layer F.Cu) (net 28) (tstamp 581B20DA))
  (segment (start 92.3952 98.952) (end 96.256 98.952) (width 0.3) (layer F.Cu) (net 28) (tstamp 581B20D7))
  (segment (start 85.9152 92.472) (end 92.3952 98.952) (width 0.3) (layer F.Cu) (net 28) (tstamp 581B20D2))
  (segment (start 97.526 100.222) (end 97.526 100.476) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 97.526 100.476) (end 96.51 101.492) (width 0.3) (layer F.Cu) (net 29) (tstamp 581B20E3))
  (segment (start 96.51 101.492) (end 92.573 101.492) (width 0.3) (layer F.Cu) (net 29) (tstamp 581B20E6))
  (segment (start 92.573 101.492) (end 85.553 94.472) (width 0.3) (layer F.Cu) (net 29) (tstamp 581B20EA))
  (segment (start 85.553 94.472) (end 61.172 94.472) (width 0.3) (layer F.Cu) (net 29) (tstamp 581B20F2))
  (segment (start 97.526 102.762) (end 97.526 103.9812) (width 0.3) (layer F.Cu) (net 30) (status 400000))
  (segment (start 84.7082 96.472) (end 61.172 96.472) (width 0.3) (layer F.Cu) (net 30) (tstamp 581B2C74) (status 800000))
  (segment (start 92.8016 104.5654) (end 84.7082 96.472) (width 0.3) (layer F.Cu) (net 30) (tstamp 581B2C6F))
  (segment (start 96.9418 104.5654) (end 92.8016 104.5654) (width 0.3) (layer F.Cu) (net 30) (tstamp 581B2C6E))
  (segment (start 97.526 103.9812) (end 96.9418 104.5654) (width 0.3) (layer F.Cu) (net 30) (tstamp 581B2C6D))

)
