update=24/10/2016 03:40:12 p.m.
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=i.MX283_Board.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,230000"
PadSizeV="    0,230000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=LIBRERIAS
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=board_iMX283
LibName18=J1
LibName19=66-tsop
LibName20=CON_BAT
LibName21=con-jack
LibName22=CON_MEM
LibName23=CRYSTAL
LibName24=CRYSTAL1
LibName25=diode-1
LibName26=ipc-7351-diode
LibName27=m25pxx
LibName28=m-pad-2.1
LibName29=M-PAD
LibName30=opendous
LibName31=PB2
LibName32=RP4
LibName33=rpack
LibName34=w_conn_pc
LibName35=werner
LibName36=w_smd_diode
LibName37=w_to
LibName38=ABM8G
LibName39=J5
LibName40=LT1117
LibName41=MHOLE
LibName42=SOD123
LibName43=SOT363_PHILIPS
LibName44=SRF2012
LibName45=SO08W
LibName46=iNAND_TFBGA153
LibName47=CONN_7X2
LibName48=drv8835
LibName49=st3008
LibName50=pin_array_8x2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=D:/QUACHO/Quacho_git/HW/HDM_hdmi/library-kicad3
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=iMX28
LibName32=iMX23
LibName33=110VAC
LibName34=ABM8G
LibName35=ad7699
LibName36=ad8627
LibName37=adm3101e
LibName38=ap2281
LibName39=atsam3n0aa-au
LibName40=ba50dd0whfp
LibName41=bat_con
LibName42=Carlolib-dev
LibName43=con-jack
LibName44=crystal
LibName45=EEPROM
LibName46=fsusb20
LibName47=fsusb43
LibName48=ftdichip
LibName49=gl850g
LibName50=i.mx233stamp-cache
LibName51=ili9325
LibName52=IOUT
LibName53=ipc-7351-diode
LibName54=ipc-7351-transistor
LibName55=lm35
LibName56=lm3478
LibName57=lt1117cst
LibName58=m25p32
LibName59=mcp130
LibName60=mcp73812
LibName61=mic29301
LibName62=micron_ddr_512Mb
LibName63=microsd
LibName64=mmdt3904
LibName65=m-pad-2.1
LibName66=opendous
LibName67=pasives-connectors
LibName68=PROpendous-cache
LibName69=PWR
LibName70=r_pack2
LibName71=rclamp0502b
LibName72=ref-packages
LibName73=Reset
LibName74=sdmmc
LibName75=sp481
LibName76=srf2012
LibName77=ssd1963_320x240
LibName78=stm32f2_lqfp100
LibName79=stm32f4_lqfp100
LibName80=stm32f100vxx
LibName81=switch-misc
LibName82=tps2400
LibName83=Transil_diode
LibName84=transistor-npn
LibName85=usb_a
LibName86=usba-plug
LibName87=usbconn
LibName88=usb-mini
LibName89=vasd1-s5-d5--sip
LibName90=VREF
LibName91=w_analog
LibName92=xbeepro
LibName93=Zilog-ZNEO-v1_0
LibName94=zxct1009
LibName95=zxmhc3f381n8
LibName96=inand
LibName97=drv8835
LibName98=iMX28
LibName99=atsam3n2
LibName100=6slx9tqg144
LibName101=lan8720a
LibName102=rj45_stamp
LibName103=library-kicad3/hdmi
