Source,D:/Quacho++/Quacho/HW/frontend/RFshield/Rfshield.sch
Kicad Rev,Eeschema 4.0.0-rc1-stable
Generated Date,05/04/2016 9:38:15

Title,HackRF One baseband
Company,Copyright 2012 Michael Ossmann
Revision,Not Set
Date Issue,13 feb 2014
Comment,License: GPL v2

Reference,Value,Manufacturer,Part Number,Description,Note,Library,Library Ref
R18,1k8,Stackpole,RMCF0402JT1K80,RES TF 1.8K OHM 5% 1/16W 0402,,device,R
R23,10k,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,,device,R
P6,SSP1_MOSI,,,,DNP,Rfshield-cache,CONN_1
P7,SSP1_MISO,,,,DNP,Rfshield-cache,CONN_1
P5,SSP1_SCK,,,,DNP,Rfshield-cache,CONN_1
P4,SDA,,,,DNP,Rfshield-cache,CONN_1
P3,SCL,,,,DNP,Rfshield-cache,CONN_1
P2,VAA,,,,DNP,Rfshield-cache,CONN_2
C13,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 1% X5R 0402,,device,C
P39,CLKOUT,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,,hackrf,GSG-RF-CONN
R13,0,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,,device,R
R12,0,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,,device,R
R11,0,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,,device,R
R5,1k,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,,device,R
R4,1k,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,,device,R
R3,1k,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,,device,R
C6,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,,device,C
C34,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
C31,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
C41,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C40,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C39,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C38,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C35,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C33,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C27,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C26,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP,device,C
C10,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
C3,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
C2,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
C46,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,,device,C
C23,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,,device,C
C21,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,,device,C
C19,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,,device,C
C17,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,,device,C
C15,2.2uF,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 1% X5R 0402,,device,C
C30,10uF,Murata,GRM21BR61A106KE19L,CAP CER 10UF 10V 10% X5R 0805,,device,C
FB1,FILTER,Murata,BLM21PG221SN1D,FERRITE CHIP 220 OHM 2000MA 0805,,device,FILTER
C43,180pF,Murata,GRM1555C1H181JA01D,CAP CER 180PF 50V 5% NP0 0402,,device,C
R9,4k7,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,,device,R
R8,4k7,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,,device,R
R7,4k7,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,,device,R
R6,4k7,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,,device,R
C7,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
R19,10k,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,,device,R
R14,10k,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,,device,R
R25,10k,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,,device,R
C9,10nF,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,,device,C
C8,10nF,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,,device,C
C5,10nF,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,,device,C
C11,10nF,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,,device,C
C4,10nF,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,,device,C
C24,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C22,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C20,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C18,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C16,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C14,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 1% X5R 0402,,device,C
C12,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 1% X5R 0402,,device,C
C45,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C60,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C59,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C58,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C57,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
C44,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
P37,INTR,,,,DNP,Rfshield-cache,CONN_1
P33,XCVR_CLKOUT,,,,DNP,Rfshield-cache,CONN_1
U1,MAX2837,Maxim,MAX2837ETM+,IC TXRX 2.3GHZ-2.7GHZ 48TQFN,,hackrf,MAX2837
L3,DNP,,,,DNP,device,INDUCTOR
L4,DNP,,,,DNP,device,INDUCTOR
L1,DNP,,,,DNP,device,INDUCTOR
R10,0,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,,device,R
P38,CLKIN,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,,hackrf,GSG-RF-CONN
X1,GSG-XTAL4PIN,AVX,CX3225GB25000D0HEQZ1,CRYSTAL 25.000MHZ 8PF SMD,,hackrf,GSG-XTAL4PIN
R17,1k8,Stackpole,RMCF0402JT1K80,RES TF 1.8K OHM 5% 1/16W 0402,,device,R
U3,SI5351C,Silicon Laboratories Inc,SI5351C-B-GM,IC CLK GENERATOR 160MHZ 20QFN,,hackrf,SI5351C
T2,TX_BALUN,Johanson Technology,2500BL14M100T,BALUN CERAMIC CHIP WIMAX 2.5GHZ,,hackrf,BALUN
T1,RX_BALUN,Johanson Technology,2500BL14M100T,BALUN CERAMIC CHIP WIMAX 2.5GHZ,,hackrf,BALUN
C36,3pF,Murata,GRM1555C1H3R0CA01D,CAP CER 3PF 50V NP0 0402,,device,C
C42,3pF,Murata,GRM1555C1H3R0CA01D,CAP CER 3PF 50V NP0 0402,,device,C
C29,330nF,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,,device,C
C28,330nF,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,,device,C
C32,330nF,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,,device,C
U2,MAX5864,Maxim,MAX5864ETM+,IC ANLG FRONT END 22MSPS 48-TQFN,,hackrf,MAX5864
R2,1k,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,,device,R
C37,1uF,Taiyo Yuden,LMK105BJ105KV-F,CAP CER 1UF 10V 10% X5R 0402,,device,C
R16,475,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,,device,R
R15,475,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,,device,R
C50,3.3nF,Murata,GRM155R71H332KA01D,CAP CER 3300PF 50V 10% X7R 0402,,device,C
L2,6.2nH,Taiyo Yuden,HK10056N2S-T,INDUCTOR HIFREQ 6.2+/-0.3NH 0402,,device,INDUCTOR
C1,22pF,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,,device,C
R22,39,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,,device,R
Q1,MOSFET_P,Diodes Inc.,DMP2305U-7,MOSFET P-CH 20V 4.2A SOT-23,,Rfshield-cache,MOSFET_P
R1,10k,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,,device,R
C53,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP,device,C
C54,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP,device,C
C55,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP,device,C
R24,39,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,,device,R
C56,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP,device,C
P10,TXENABLE,,,,DNP,Rfshield-cache,CONN_1
P11,RXENABLE,,,,DNP,Rfshield-cache,CONN_1
P8,CS_XCVR,,,,DNP,Rfshield-cache,CONN_1
P12,XTAL2,,,,DNP,Rfshield-cache,CONN_1
P9,CS_AD,,,,DNP,Rfshield-cache,CONN_1
P14,GCK2,,,,DNP,Rfshield-cache,CONN_1
P15,SGPIO_CLK,,,,DNP,Rfshield-cache,CONN_1
P13,GCK1,,,,DNP,Rfshield-cache,CONN_1
P19,DD0,,,,DNP,Rfshield-cache,CONN_1
P21,DD9,,,,DNP,Rfshield-cache,CONN_1
P16,DA0,,,,DNP,Rfshield-cache,CONN_1
P18,DA7,,,,DNP,Rfshield-cache,CONN_1
P20,DD5,,,,DNP,Rfshield-cache,CONN_1
P17,DA4,,,,DNP,Rfshield-cache,CONN_1
P22,RSSI,,,,DNP,Rfshield-cache,CONN_1
D2,GSG-DIODE-TVS-BI,Murata,LXES15AAA1-100,TVS DIODE ESD .05PF 15KV 0402,,hackrf,GSG-DIODE-TVS-BI
D1,GSG-DIODE-TVS-BI,Murata,LXES15AAA1-100,TVS DIODE ESD .05PF 15KV 0402,,hackrf,GSG-DIODE-TVS-BI
C25,100nF,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,,device,C
P23,GND,,,,DNP,Rfshield-cache,CONN_1
P24,GND,,,,DNP,Rfshield-cache,CONN_1
P25,GND,,,,DNP,Rfshield-cache,CONN_1
P26,GND,,,,DNP,Rfshield-cache,CONN_1
P27,GND,,,,DNP,Rfshield-cache,CONN_1
P28,GND,,,,DNP,Rfshield-cache,CONN_1
P29,GND,,,,DNP,Rfshield-cache,CONN_1
P30,GND,,,,DNP,Rfshield-cache,CONN_1
P31,GND,,,,DNP,Rfshield-cache,CONN_1
P32,GND,,,,DNP,Rfshield-cache,CONN_1
R21,39,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,,device,R
R20,39,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,,device,R
C49,33pF,Murata,GRM1555C1H330JA01D,CAP CER 33PF 50V 5% NP0 0402,,device,C
C52,47pF,Murata,GRM1555C1H470JA01D,CAP CER 47PF 50V 5% NP0 0402,,device,C
C51,100pF,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP,device,C
C47,DNP,,,,DNP,device,C
C48,DNP,,,,DNP,device,C
PSA1,CONN_02X14,conn,CONN_02X14
PFIO1,CONN_02X18,conn,CONN_02X18
PFIO2,CONN_02X12,conn,CONN_02X12
22pF1,C_Small,device,C_Small
R26,0,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,,device,R
GndCon1,GND,,,,DNP,Rfshield-cache,CONN_1
RX1,CLKOUT,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,,hackrf,GSG-RF-CONN
TX1,CLKOUT,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,,hackrf,GSG-RF-CONN
R34,R,device,R
R33,R,device,R
R32,R,device,R
R31,R,device,R
R30,R,device,R
R29,R,device,R
R28,R,device,R
R27,0,device,R
