Reference, Value, Footprint, Datasheet, Manufacturer, Part Number, Description, Note
R18,1k8,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT1K80,RES TF 1.8K OHM 5% 1/16W 0402,
R23,10k,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,
P6,SSP1_MOSI,Connect:testpoint1mm,,,,,DNP
P7,SSP1_MISO,Connect:testpoint1mm,,,,,DNP
P5,SSP1_SCK,Connect:testpoint1mm,,,,,DNP
P4,SDA,Connect:testpoint1mm,,,,,DNP
P3,SCL,Connect:testpoint1mm,,,,,DNP
P2,VAA,Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock,,,,,DNP
C13,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 1% X5R 0402,
P39,CLKOUT,hackrf1:GSG-SMA-EDGE,,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,
R13,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
R12,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
R11,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
R5,1k,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,
R4,1k,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,
R3,1k,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,
C6,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,
C34,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C31,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C41,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C40,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C39,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C38,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C35,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C33,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C27,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C26,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,DNP
C10,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C3,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C2,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C46,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,
C23,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,
C21,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,
C19,100nF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,
C17,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 20% X5R 0402,
C15,2.2uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ225MV-F,CAP CER 2.2UF 10V 1% X5R 0402,
C30,10uF,Capacitors_SMD:C_0402,,Murata,GRM21BR61A106KE19L,CAP CER 10UF 10V 10% X5R 0805,
FB1,FILTER,hackrf1:GSG-0805,,Murata,BLM21PG221SN1D,FERRITE CHIP 220 OHM 2000MA 0805,
C43,180pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H181JA01D,CAP CER 180PF 50V 5% NP0 0402,
R9,4k7,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,
R8,4k7,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,
R7,4k7,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,
R6,4k7,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT4K70,RES 4.7K OHM 1/16W 1% 0402,
C7,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
R19,10k,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,
R14,10k,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,
R25,10k,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,
C9,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C8,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C5,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C11,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C4,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C24,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C22,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C20,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C18,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C16,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C14,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 1% X5R 0402,
C12,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 1% X5R 0402,
C45,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C60,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C59,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C58,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C57,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
C44,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
P37,INTR,Connect:testpoint1mm,,,,,DNP
P33,XCVR_CLKOUT,Connect:testpoint1mm,,,,,DNP
U1,MAX2837,hackrf1:GSG-QFN48-6,,Maxim,MAX2837ETM+,IC TXRX 2.3GHZ-2.7GHZ 48TQFN,
L3,DNP,hackrf1:GSG-0402,,,,,DNP
L4,DNP,hackrf1:GSG-0402,,,,,DNP
L1,DNP,hackrf1:GSG-0402,,,,,DNP
R10,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
P38,CLKIN,hackrf1:GSG-SMA-EDGE,,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,
X1,GSG-XTAL4PIN,hackrf1:GSG-XTAL3.2x2.5mm,,AVX,CX3225GB25000D0HEQZ1,CRYSTAL 25.000MHZ 8PF SMD,
R17,1k8,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT1K80,RES TF 1.8K OHM 5% 1/16W 0402,
U3,SI5351C,hackrf1:GSG-QFN20-4,,Silicon Laboratories Inc,SI5351C-B-GM,IC CLK GENERATOR 160MHZ 20QFN,
T2,TX_BALUN,hackrf1:GSG-2500BL14M100,,Johanson Technology,2500BL14M100T,BALUN CERAMIC CHIP WIMAX 2.5GHZ,
T1,RX_BALUN,hackrf1:GSG-2500BL14M100,,Johanson Technology,2500BL14M100T,BALUN CERAMIC CHIP WIMAX 2.5GHZ,
C36,3pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H3R0CA01D,CAP CER 3PF 50V NP0 0402,
C42,3pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H3R0CA01D,CAP CER 3PF 50V NP0 0402,
C29,330nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,
C28,330nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,
C32,330nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A334KE15D,CAP CER 0.33UF 10V 10% X5R 0402,
U2,MAX5864,hackrf1:GSG-QFN48-7,,Maxim,MAX5864ETM+,IC ANLG FRONT END 22MSPS 48-TQFN,
R2,1k,Resistors_SMD:R_0402,,Stackpole,RMCF0402FT1K00,RES 1K OHM 1/16W 1% 0402,
C37,1uF,Capacitors_SMD:C_0402,,Taiyo Yuden,LMK105BJ105KV-F,CAP CER 1UF 10V 10% X5R 0402,
R16,475,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,
R15,475,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,
C50,3.3nF,Capacitors_SMD:C_0402,,Murata,GRM155R71H332KA01D,CAP CER 3300PF 50V 10% X7R 0402,
L2,6.2nH,hackrf1:GSG-0402,,Taiyo Yuden,HK10056N2S-T,INDUCTOR HIFREQ 6.2+/-0.3NH 0402,
C1,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
R22,39,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,
Q1,MOSFET_P,kicad1:SOT-23mos,,Diodes Inc.,DMP2305U-7,MOSFET P-CH 20V 4.2A SOT-23,
R1,10k,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT10K0,RES 10K OHM 1/16W 5% 0402 SMD,
C53,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP
C54,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP
C55,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP
R24,39,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,
C56,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP
P10,TXENABLE,Connect:testpoint1mm,,,,,DNP
P11,RXENABLE,Connect:testpoint1mm,,,,,DNP
P8,CS_XCVR,Connect:testpoint1mm,,,,,DNP
P12,XTAL2,Connect:testpoint1mm,,,,,DNP
P9,CS_AD,Connect:testpoint1mm,,,,,DNP
P14,GCK2,Connect:testpoint1mm,,,,,DNP
P15,SGPIO_CLK,Connect:testpoint1mm,,,,,DNP
P13,GCK1,Connect:testpoint1mm,,,,,DNP
P19,DD0,Connect:testpoint1mm,,,,,DNP
P21,DD9,Connect:testpoint1mm,,,,,DNP
P16,DA0,Connect:testpoint1mm,,,,,DNP
P18,DA7,Connect:testpoint1mm,,,,,DNP
P20,DD5,Connect:testpoint1mm,,,,,DNP
P17,DA4,Connect:testpoint1mm,,,,,DNP
P22,RSSI,Connect:testpoint1mm,,,,,DNP
D2,GSG-DIODE-TVS-BI,Capacitors_SMD:C_0402,,Murata,LXES15AAA1-100,TVS DIODE ESD .05PF 15KV 0402,
D1,GSG-DIODE-TVS-BI,Capacitors_SMD:C_0402,,Murata,LXES15AAA1-100,TVS DIODE ESD .05PF 15KV 0402,
C25,100nF,Capacitors_SMD:C_0402,,Murata,GRM155R61A104KA01D,CAP CER 0.1UF 10V 10% X5R 0402,
P23,GND,Connect:testpoint1mm,,,,,DNP
P24,GND,Connect:testpoint1mm,,,,,DNP
P25,GND,Connect:testpoint1mm,,,,,DNP
P26,GND,Connect:testpoint1mm,,,,,DNP
P27,GND,Connect:testpoint1mm,,,,,DNP
P28,GND,Connect:testpoint1mm,,,,,DNP
P29,GND,Connect:testpoint1mm,,,,,DNP
P30,GND,Connect:testpoint1mm,,,,,DNP
P31,GND,Connect:testpoint1mm,,,,,DNP
P32,GND,Connect:testpoint1mm,,,,,DNP
R21,39,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,
R20,39,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT39R0,RES 39 OHM 1/16W 5% 0402 SMD,
C49,33pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H330JA01D,CAP CER 33PF 50V 5% NP0 0402,
C52,47pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H470JA01D,CAP CER 47PF 50V 5% NP0 0402,
C51,100pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H101JA01D,CAP CER 100PF 50V 5% NP0 0402,DNP
C47,DNP,Capacitors_SMD:C_0402,,,,,DNP
C48,DNP,Capacitors_SMD:C_0402,,,,,DNP
PSA1,CONN_02X14,Socket_Strips:Socket_Strip_Straight_2x14,
PFIO1,CONN_02X18,Socket_Strips:Socket_Strip_Straight_2x18,
PFIO2,CONN_02X12,Socket_Strips:Socket_Strip_Straight_2x12,
C72,22pF,Capacitors_SMD:C_0402,
R26,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
GndCon1,GND,Connect:1pin,,,,,DNP
RX1,CLKOUT,hackrf1:GSG-SMA-EDGE,,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,
TX1,CLKOUT,hackrf1:GSG-SMA-EDGE,,Molex,73251-2121,CONN SMA JACK 50 OHM EDGE MNT W/JAM NUT & LOCK WASHER,
R34,R,Resistors_SMD:R_0402,
R33,R,Resistors_SMD:R_0402,
R32,R,Resistors_SMD:R_0402,
R31,R,Resistors_SMD:R_0402,
R30,R,Resistors_SMD:R_0402,
R29,R,Resistors_SMD:R_0402,
R28,R,Resistors_SMD:R_0402,
R27,0,Resistors_SMD:R_0402,
D3,LED,LEDs:LED-0603,
D5,LED,LEDs:LED-0603,
R35,475,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,
R37,475,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,
D4,LED,LEDs:LED-0603,
R36,475,Resistors_SMD:R_0402,,Stackpole,RMCF0402JT470R,RES TF 1/16W 470 OHM 5% 0402,
C61,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C62,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C63,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C64,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C65,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C66,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C67,22pF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
P1,CONN_01X01,Connect:GSG-HOLE-06mm1,
R38,0,Resistors_SMD:R_0402,,Stackpole,RMCF0402ZT0R00,RES 0.0 OHM 1/16W 0402 SMD,
C69,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
C68,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
P34,CONN_01X01,Connect:GSG-HOLE-06mm1,
C71,10nF,Capacitors_SMD:C_0402,,Murata,GRM155R71C103KA01D,CAP CER 10000PF 16V 10% X7R 0402,
C70,22pF,Capacitors_SMD:C_0402,,Murata,GRM1555C1H220JA01D,CAP CER 22PF 50V 5% NP0 0402,
