update=26/07/2016 12:52:46
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../../../hackrf/hackrf/hardware/lemondrop
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=D:/hackrf/hackrf/hardware/kicad/hackrf
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Rfshield.net
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=2
PcbTextSizeH=2
PcbTextThickness=0.2
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.11
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.5
BoardOutlineThickness=0.5
ModuleOutlineThickness=0.381
[general]
version=1
